# trees 1268
# pos tags 42
# dep tags 137

# NN 3633
# IN 3285
# DT 3220
# NNP 1496
# JJ 1370
# . 1084
# NNS 1079
# , 1066
# CD 967
# VBN 922
# VBD 863
# CC 692
# RB 648
# VB 618
# TO 602
# VBZ 385
# PRP 345
# VBG 338
# PRP$ 243
# ) 200
# ( 194
# MD 194
# POS 174
# WDT 136
# : 134
# `` 70
# '' 68
# VBP 64
# LS 49
# WRB 48
# NNPS 46
# EX 42
# RP 41
# WP 40
# JJR 24
# FW 21
# PDT 10
# JJS 7
# RBR 5
# RBS 4
# WP$ 3
# SYM 2

# case 3143
# det 2835
# punct 2802
# amod 1147
# nsubj 1109
# nmod:of 1018
# dobj 921
# mark 914
# compound 749
# cc 649
# advmod 567
# aux 529
# nmod:in 466
# dep 464
# ccomp 444
# nummod 388
# nmod:poss 382
# auxpass 322
# appos 286
# nmod:to 276
# xcomp 261
# cop 249
# acl 245
# nmod:on 241
# nsubjpass 239
# acl:relcl 198
# neg 183
# conj:and 183
# ref 141
# nmod:tmod 133
# nmod:with 132
# nmod:by 106
# nmod:for 99
# acl:to 77
# advcl 70
# nmod:agent 62
# conj:or 57
# mwe 56
# nmod:under 54
# nmod:as 52
# nmod:at 48
# nmod:from 44
# parataxis 43
# expl 42
# advcl:as 42
# compound:prt 41
# nmod 40
# nmod:such_as 37
# nmod:against 36
# advcl:in 35
# nmod:within 29
# acl:of 27
# nmod:v. 27
# advcl:to 25
# nmod:between 21
# nmod:before 19
# nmod:during 16
# nmod:concerning 15
# csubj 13
# nmod:into 13
# nmod:without 12
# det:predet 12
# advcl:that 12
# advcl:in_order 11
# cc:preconj 11
# advcl:if 10
# advcl:by 9
# conj:but 9
# nmod:including 9
# nmod:than 9
# nmod:that 9
# conj:v. 9
# advcl:for 8
# nmod:according_to 8
# nmod:about 8
# advcl:with 8
# nmod:through 7
# advcl:of 7
# nmod:npmod 6
# nmod:among 6
# nmod:since 6
# nmod:'s 5
# advcl:because 5
# nmod:but 4
# conj:plus 4
# advcl:not 4
# advcl:after 4
# nmod:following 4
# acl:for 4
# nmod:and 4
# advcl:without 4
# nmod:outside 3
# advcl:from 3
# nmod:behind 3
# conj:nor 3
# nmod:after 3
# nmod:until 3
# advcl:while 3
# nmod:regarding 3
# advcl:although 3
# nmod:plus 3
# acl:by 3
# conj 3
# advcl:according_to 2
# advcl:whereas 2
# advcl:before 2
# advcl:since 2
# iobj 2
# acl:in 2
# nmod:whether 2
# acl:that 2
# nmod:upon 2
# advcl:on 2
# nmod:over 1
# discourse 1
# advcl:so_that 1
# nmod:above 1
# advcl:provided 1
# nmod:despite 1
# advcl:though 1
# nmod:' 1
# nmod:de 1
# advcl:until 1
# advcl:like 1
# nmod:besides 1
# nmod:other 1
# nmod:involving 1
# nmod:given 1
# acl:whether 1
# nmod:near 1
# advcl:both 1
# nmod:towards 1
# nmod:because_of 1
# advcl:whilst 1
# acl:without 1
# advcl:including 1
# advcl:unless 1

[u'charge', u'collaborate', u'co\u2011operating', u'stipulate', u'join', u'disturb', u'cause', u'list', u'settle', u'endorse', u'enjoy', u'force', u'imply', u'pass', u'penalise', u'induce', u'favour', u'conduct', u'reply', u'contrast', u'satisfy', u'enunciate', u'change', u'engage', u'shift', u'reason', u'smuggle', u'depart', u'divide', u'criticise', u'select', u'insult', u'recommend', u'flaw', u'expose', u'ascribe', u'impair', u'account', u'reproduce', u'omit', u'patrol', u'want', u'rape', u'guarantee', u'turn', u'answer', u'construe', u'attend', u'produce', u'pave', u'date', u'purchase', u'stress', u'assign', u'maintain', u'operate', u'govern', u'vary', u'equip', u'choose', u'finance', u'propose', u'practice', u'absolve', u'realise', u'disregard', u'found', u'mean', u'prohibit', u'connect', u'witness', u'concur', u'increase', u'encourage', u'disclose', u'resume', u'qualify', u'nie', u'keep', u'abuse', u'suffice', u'render', u'number', u'adduce', u'reopen', u'open', u'attach', u'embody', u'exhibit', u'register', u'perplex', u'object', u'reach', u'react', u'assault', u'annul', u'gather', u'terminate', u'merit', u'help', u'notice', u'achieve', u'invoke', u'remove', u'summon', u'ascertain', u'release', u'label', u'approach', u'extend', u'modify', u'distinguish', u'come', u'protect', u'license', u'31of', u'consume', u'exploit', u'table', u'decline', u'create', u'fire', u'convert', u'understand', u'demand', u'catch', u'present', u'single', u'value', u'employ', u'suppose', u'voice', u'vest', u'purse', u'bias', u'embrace', u'develop', u'pay', u'authorise', u'law\u2011abiding', u'hand', u'perpetrate', u'contact', u'comprise', u'foresee', u'combine', u'warrant', u'enact', u'presume', u'ignore', u'continue', u'fulfil', u'back', u'redress', u'lend', u'overlap', u'cast', u'convict', u'hinder', u'confer', u'motivate', u'legalise', u'administer', u'avail', u'start', u'treat', u'form', u'safeguard', u'humiliate', u'annihilate', u'consist', u'convince', u'limit', u'decorate', u'devise', u'evidence', u'adjudicate', u'compel', u'detail', u'repeat', u'intend', u'annex', u'stay', u'discharge', u'appoint', u'assume']

[u'Canada', u'code', u'I.Z', u'concern', u'Right', u'skin', u'judgement', u'esrh', u'apartment', u'vulnerability', u'Konserwator', u'z', u'environment', u'sovereignty', u'Stoica', u'scout', u'ius', u'd.t.b', u'school', u'Protocol', u'warto\u015bci', u'D\u0142ugo\u0142\u0119cki', u'solution', u'leave', u'item', u'przywr\xf3cenie', u'phase', u'delegate', u'George', u'clothes', u'ass', u'Egbert', u'Luis', u'Strasbourg', u'ze', u'M.', u'sign', u'past', u'functioning', u'Labita', u'281-a', u'representative', u'uniform', u'ammunition', u'movement', u'body', u'justification', u'ms', u'degree', u'integrum', u'Tamba\u015f', u'error', u'Sonkaya', u'hers', u'silickien\u0117', u'case-file', u'electro-installation', u'change', u'search', u'28433/02', u'historycznej', u'acquittal', u'permit', u'2004\u2011i', u'head', u'mutatis', u'pp', u'Staff', u'Zupan\u010di\u010d', u'curat', u'hatred', u'Nations', u'Araqui', u'estimate', u'market', u'strzalu', u'S.', u'infinitum', u'army', u'Sigma', u'hospital', u'insult', u'call', u'asset', u'centime', u'Ben', u'Ltd', u'interaction', u'Brum\u0103rescu', u'department', u'Ko\xe7', u'B\xeersan', u'Milosavljev', u'Ms', u'attention', u'egzemplarzy', u'Luna', u'discotheque', u'\xd6ZDEP', u'jednak', u'example', u'F.', u'Adyghe', u'S.I', u'process', u'lock', u'Drivers', u'Gazette', u'Romanov', u'currency', u'Mr.', u'confirmation', u'dignity', u'Slovenskih', u'hereinafter', u'restitution', u'Parliament', u'winny', u'shred', u'Guerra', u'attachment', u'responsibility', u'Borgers', u'2002-i', u'persuasion', u'Puolitaival', u'tension', u'Television', u'uprising', u'sacrifice', u'testimony', u'Chapman', u'Mrs', u'wrist', u'Celje', u'reimbursement', u'stress', u'natural', u'2005\u2011x', u'Angelika', u'sk', u'gynaecologist', u'Radio', u'CONJUNCTION', u'opportunity', u'no.', u'essence', u'42722/02', u'Interior', u'avenue', u'2000\u2011iv', u'exclusion', u'Laffranque', u'No', u'meantime', u'suspicion', u'Tourkiki', u'1999-vi', u'policy', u'criminal', u'phenomenon', u'2000-iv', u'spraw\u0119', u'damages', u'combination', u'Socialist', u'znacznej', u'framework', u'Alvina', u'Cubber', u'equality', u'establishment', u'latvia', u'L\xf3pez', u'truth', u'amnesty', u'regulation', u'side', u'generation', u'idea', u'Belinger', u'Rhino', u'Luczak', u'owing', u'interplay', u'operation', u'collector', u'thoroughness', u'category', u'E.', u'Ayd\u0131n', u'characteristic', u'content', u'objectivity', u'Wieczorek', u'refusal', u'belief', u'Nona', u'\u017ditko', u'proportionality', u'Sweden', u'implication', u'care', u'Saliba', u'underwear', u'ref\u201145', u'e.g', u'Madrid', u'36505/02', u'Lausanne', u'Welfare', u'Engine', u'support', u'ownership', u'Administration', u'juncture', u'omission', u'Waisman', u'owner', u'PLN', u'anyone', u'l.f', u'Osman', u'Partisi', u'Ministers', u'1998\u2011iv', u'Carevi\u0107', u'upb1', u'pa\u0144stwa', u'sensitivity', u'Association', u'\xc7amdereli', u'F.A', u'strza\u0142u', u'applicability', u'quantity', u'public-security', u'Beganovi\u0107', u'ECRI', u'guilt', u'Silickien\u0117', u'outcome', u'zdawa\u0107', u'motivation', u'register', u'Lech', u'diligence', u'organy', u'analysis', u'Mazowiecki', u'contents', u'option', u'Burdov', u'thought', u'strength', u'r.r', u'De', u'Germany', u'Kyprianou', u'Denis', u'anxiety', u'premise', u'reality', u'centre', u'Marielena', u'memorabilia', u'Chief', u'demise', u'Pirttiaho', u'Ledi', u'demand', u'Nu\xdfberger', u'hindrance', u'Ian', u'Begu\u0161', u'show', u'text', u'Yasa', u'Calvelli', u'Korenjak', u'endeavour', u'sobie', u'Dalban', u'T.', u'Enosi', u'Padovani', u'penalty', u'impunity', u'jak', u'Netherlands', u'antagonism', u'occupation', u'bruise', u'Tsotsoria', u'theft', u'progress', u'entity', u'Ann', u'I.Z.', u'extract', u'mo\u017cliwe', u'Zdravka', u'Phillips', u'method', u'reprimand', u'Vasilyev', u'Miheli\u010d', u'x', u'annulment', u'praetor', u'Gorzelik', u'enclosure', u'national', u'Mirilashvili', u'admonition', u'accord', u'Butler', u'OPINION', u'Amuur', u'imposition', u'Myjer', u'notice', u'ruling', u'257-b', u'Finland', u'ability', u'TAKEN', u'stakeholder', u'Ministry', u'rapporteur', u'legislature', u'Xanthis', u'C.M', u'2001-v', u'comment', u'Marialena', u'Yazar', u'2001-i', u'Morel', u'contribution', u'distress', u'overview', u'loan', u'seizure', u'214\u2011b', u'initiative', u'promptness', u'learning', u'nationality', u'eyewitness', u'Intolerance', u'P.B.', u'inadmissible', u'innovation', u'onus', u'commission', u'Sandra', u'proposal', u'exhaustion', u'mutandi', u'field', u'Dikme', u'f', u'moment', u'substance', u'Vincent', u'Barbara', u'2004\u2011v', u'commerce', u'imbalance', u'bill', u'General', u'w', u'fault', u'aid', u'group', u'Urz\u0105d', u'binding', u'Racism', u'M.C', u'Karel', u'Trepashkin', u'administration', u'V.', u'proceeds', u'unity', u'disproportionality', u'Krastanov', u'James', u'indictment', u'composition', u'Giunta', u'\u017duni\u010d', u'Third', u'Montoro', u'fulfilment', u'Legalisation', u'necessity', u'deficiency', u'Tu\u0161ek', u'task', u'mention', u'Jungwiert', u'Julia', u'boat', u'contact', u'y', u'wi\u0119kszo\u015bci', u'taxi', u'zabezpieczonych', u'trafficking', u'Irurzun', u'equipment', u'Bistrica', u'Ineta', u'Ciglio', u'adoption', u'eye', u'2000-vi', u'Salah', u'Broniowski', u'Scozzari', u'Vogt', u'Jankovi\u0107', u'Power-Forde', u'loss', u'przedmiot\xf3w', u'r\xf3wnie\u017c', u'B.', u'Azerbaijan', u'second-instance', u'Kaya', u'l.', u'benefit', u'indication', u'P\xe4ivi', u'Polish', u'overtone', u'replacement', u'Democracy', u'Sun', u'Ziemele', u'Mark', u'Commission', u'duration', u'Refah', u'Ochrony', u'Pincov\xe1', u'Vladimir', u'disbelief', u'notification', u'discontinuation', u'McCann', u'Sisojeva', u'participation', u'Schirmer', u'assembly', u'Norbert', u'David', u'Institutional', u'pluralism', u'standpoint', u'pln', u'faith', u'goods', u'mo\u017cliwym', u'range', u'Wojew\xf3dzki', u'nd', u'cech', u'outset', u'communication', u'guard', u'registration', u'u\u017cytkowych', u'nachova', u'm.c', u'computer', u'people', u'Nachova', u'fight', u'unlawfulness', u'type', u'Arcuri', u'F.C', u'Goricah', u'emphasis', u'function', u'Counsel', u'driver', u'offer', u'Treaty', u'Corneliu', u'Switzerland', u'safeguard', u'consent', u'Gyulumyan', u'Warszawie', u'zloty', u'Bo\u0161tjan', u'County', u'Assanidze', u'restitutio', u'defendant', u'monument', u'display', u'Slovenska', u'personality', u'Dhaime', u'expedition', u'influence', u'dissemination', u'Raimondo', u'Georgia', u'expertise', u'Immobiliare', u'casualty', u'personnel', u'image', u'storage', u'A.', u'Kurdish', u'Kukec', u'expropriation', u'Spanish', u'23032/02', u'suppression', u'detriment', u'1999\u2011v', u'deadline', u'Abkhazian', u'deterrence', u'fighter', u'intercourse', u'Malta', u'age', u'Villiger', u'Fifth', u'reserve']

​
