root(ROOT-0, assessment-4)
det(Court-2, The-1)
nmod:poss(assessment-4, Court-2)
case(Court-2, 's-3)

root(ROOT-0, a-2)
punct(a-2, -LRB--1)
punct(a-2, -RRB--3)
appos(a-2, General-4)
dep(a-2, Principles-5)

root(ROOT-0, 83-1)
punct(83-1, .-2)

root(ROOT-0, cited-4)
cc(Bulgaria-2, v.-1)
nsubj(cited-4, Bulgaria-2)
punct(Bulgaria-2, ,-3)
nmod(cited-4, above-5)
punct(cited-4, -RRB--6)
punct(cited-4, .-7)

root(ROOT-0, 84-1)
punct(84-1, .-2)

root(ROOT-0, follows-4)
cc(Bulgaria-2, v.-1)
nsubj(follows-4, Bulgaria-2)
acl(Bulgaria-2, as-3)
punct(follows-4, :-5)

root(ROOT-0, 149-2)
punct(149-2, ``-1)
punct(149-2, .-3)

root(ROOT-0, 33218/96-1)
punct(33218/96-1, ,-2)
nummod(November-4, 26-3)
appos(33218/96-1, November-4)
nummod(33218/96-1, 2002-5)
punct(33218/96-1, -RRB--6)
punct(33218/96-1, .-7)

root(ROOT-0, 150-1)
punct(150-1, .-2)

root(ROOT-0, inherent-7)
amod(obligations-2, Positive-1)
nsubj(inherent-7, obligations-2)
case(State-5, on-3)
det(State-5, the-4)
nmod:on(obligations-2, State-5)
cop(inherent-7, are-6)
case(right-10, in-8)
det(right-10, the-9)
nmod:in(inherent-7, right-10)
case(respect-13, to-11)
amod(respect-13, effective-12)
nmod:to(right-10, respect-13)
case(life-16, for-14)
amod(life-16, private-15)
nmod:for(respect-13, life-16)
case(Article-18, under-17)
nmod:under(inherent-7, Article-18)
nummod(Article-18, 8-19)
punct(inherent-7, ;-20)
det(obligations-22, these-21)
nsubj(involve-24, obligations-22)
aux(involve-24, may-23)
parataxis(inherent-7, involve-24)
det(adoption-26, the-25)
dobj(involve-24, adoption-26)
case(measures-28, of-27)
nmod:of(adoption-26, measures-28)
advmod(sphere-32, even-29)
case(sphere-32, in-30)
det(sphere-32, the-31)
nmod:in(involve-24, sphere-32)
case(relations-35, of-33)
det(relations-35, the-34)
nmod:of(sphere-32, relations-35)
case(individuals-37, of-36)
nmod:of(relations-35, individuals-37)
case(themselves-39, between-38)
nmod:between(individuals-37, themselves-39)
punct(inherent-7, .-40)

root(ROOT-0, requires-55)
mark(principle-24, While-1)
det(choice-3, the-2)
nsubj(principle-24, choice-3)
case(means-6, of-4)
det(means-6, the-5)
nmod:of(choice-3, means-6)
mark(secure-8, to-7)
acl:to(choice-3, secure-8)
dobj(secure-8, compliance-9)
case(Article-11, with-10)
nmod:with(compliance-9, Article-11)
nummod(Article-11, 8-12)
case(sphere-15, in-13)
det(sphere-15, the-14)
nmod:in(secure-8, sphere-15)
case(protection-17, of-16)
nmod:of(sphere-15, protection-17)
case(acts-19, against-18)
nmod:against(secure-8, acts-19)
case(individuals-21, of-20)
nmod:of(acts-19, individuals-21)
cop(principle-24, is-22)
case(principle-24, in-23)
advcl:in(requires-55, principle-24)
case(margin-29, within-25)
det(State-27, the-26)
nmod:poss(margin-29, State-27)
case(State-27, 's-28)
nmod:within(principle-24, margin-29)
case(appreciation-31, of-30)
nmod:of(margin-29, appreciation-31)
punct(requires-55, ,-32)
amod(deterrence-34, effective-33)
nsubj(requires-55, deterrence-34)
case(acts-37, against-35)
amod(acts-37, grave-36)
nmod:against(deterrence-34, acts-37)
case(rape-40, such-38)
mwe(such-38, as-39)
nmod:such_as(acts-37, rape-40)
punct(deterrence-34, ,-41)
advmod(stake-53, where-42)
amod(values-44, fundamental-43)
nsubj(stake-53, values-44)
cc(values-44, and-45)
amod(aspects-47, essential-46)
conj:and(values-44, aspects-47)
nsubj(stake-53, aspects-47)
case(life-50, of-48)
amod(life-50, private-49)
nmod:of(aspects-47, life-50)
cop(stake-53, are-51)
case(stake-53, at-52)
acl:relcl(deterrence-34, stake-53)
punct(deterrence-34, ,-54)
amod(provisions-58, efficient-56)
compound(provisions-58, criminal-law-57)
dobj(requires-55, provisions-58)
punct(requires-55, .-59)

root(ROOT-0, 36505/02-1)
punct(36505/02-1, ,-2)
nummod(January-4, 21-3)
appos(36505/02-1, January-4)
nummod(36505/02-1, 2003-5)
punct(36505/02-1, -RRB--6)
punct(36505/02-1, .-7)

root(ROOT-0, 151-1)
punct(151-1, .-2)

root(ROOT-0, gives-12)
case(number-3, In-1)
det(number-3, a-2)
nmod:in(gives-12, number-3)
case(cases-5, of-4)
nmod:of(number-3, cases-5)
punct(gives-12, ,-6)
nsubj(gives-12, Article-7)
nummod(Article-7, 3-8)
case(Convention-11, of-9)
det(Convention-11, the-10)
nmod:of(Article-7, Convention-11)
dobj(gives-12, rise-13)
case(obligation-17, to-14)
det(obligation-17, a-15)
amod(obligation-17, positive-16)
nmod:to(rise-13, obligation-17)
mark(conduct-19, to-18)
acl:to(obligation-17, conduct-19)
det(investigation-22, an-20)
amod(investigation-22, official-21)
dobj(conduct-19, investigation-22)
punct(see-24, -LRB--23)
parataxis(gives-12, see-24)
dobj(see-24, Assenov-25)
cc(Assenov-25, and-26)
dobj(see-24, Others-27)
conj:and(Assenov-25, Others-27)
case(Bulgaria-29, v.-28)
nmod:v.(Others-27, Bulgaria-29)
punct(Assenov-25, ,-30)
appos(Assenov-25, judgment-31)
case(28-33, of-32)
nmod:of(judgment-31, 28-33)
nmod:tmod(judgment-31, October-34)
nummod(October-34, 1998-35)
punct(Assenov-25, ,-36)
appos(Assenov-25, Reports-37)
dep(Reports-37, 1998-38)
punct(Assenov-25, ,-39)
appos(Assenov-25, p.-40)
nummod(p.-40, 3290-41)
punct(p.-40, ,-42)
compound(REF-44, SECTION-43)
appos(p.-40, REF-44)
punct(see-24, -RRB--45)
punct(gives-12, .-46)

root(ROOT-0, _-3)
dep(_-3, _-1)
compound(_-3, 32967/96-2)
punct(_-3, ,-4)
nummod(ECHR_2002-I-6, _-5)
appos(_-3, ECHR_2002-I-6)
punct(ECHR_2002-I-6, --7)
dep(ECHR_2002-I-6, ##-8)
dep(##-8, https://en.wikipedia.org/wiki/Legal_case-9)
punct(ECHR_2002-I-6, -RRB--10)
punct(_-3, .-11)

root(ROOT-0, 152-1)
punct(152-1, .-2)

root(ROOT-0, excluded-7)
advmod(excluded-7, Further-1)
punct(excluded-7, ,-2)
det(Court-4, the-3)
nsubj(excluded-7, Court-4)
aux(excluded-7, has-5)
neg(excluded-7, not-6)
det(possibility-9, the-8)
dobj(excluded-7, possibility-9)
mark(extend-27, that-10)
det(State-12, the-11)
nmod:poss(obligation-15, State-12)
case(State-12, 's-13)
amod(obligation-15, positive-14)
nsubj(extend-27, obligation-15)
case(Article-17, under-16)
nmod:under(obligation-15, Article-17)
nummod(Article-17, 8-18)
mark(safeguard-20, to-19)
acl:to(obligation-15, safeguard-20)
det(individual-22, the-21)
nmod:poss(integrity-25, individual-22)
case(individual-22, 's-23)
amod(integrity-25, physical-24)
dobj(safeguard-20, integrity-25)
aux(extend-27, may-26)
ccomp(excluded-7, extend-27)
case(questions-29, to-28)
nmod:to(extend-27, questions-29)
acl(questions-29, relating-30)
case(effectiveness-33, to-31)
det(effectiveness-33, the-32)
nmod:to(relating-30, effectiveness-33)
case(investigation-37, of-34)
det(investigation-37, a-35)
amod(investigation-37, criminal-36)
nmod:of(effectiveness-33, investigation-37)
punct(see-39, -LRB--38)
parataxis(relating-30, see-39)
dobj(see-39, Osman-40)
case(judgment-46, v.-41)
det(judgment-46, the-42)
compound(judgment-46, United-43)
compound(judgment-46, Kingdom-44)
punct(judgment-46, ,-45)
nmod:v.(Osman-40, judgment-46)
case(28-48, of-47)
nmod:of(judgment-46, 28-48)
nmod:tmod(see-39, October-49)
nummod(October-49, 1998-50)
punct(see-39, ,-51)
dobj(see-39, Reports-52)
nummod(Reports-52, 1998-53)
punct(Reports-52, ,-54)
appos(Reports-52, p.-55)
nummod(p.-55, 3164-56)
punct(p.-55, ,-57)
compound(REF-59, SECTION-58)
appos(p.-55, REF-59)
punct(Reports-52, ,-60)
punct(see-39, -RRB--61)
punct(excluded-7, .-62)

root(ROOT-0, 153-1)
punct(153-1, .-2)

root(ROOT-0, considers-7)
case(basis-3, On-1)
det(basis-3, that-2)
nmod:on(considers-7, basis-3)
punct(considers-7, ,-4)
det(Court-6, the-5)
nsubj(considers-7, Court-6)
mark(have-10, that-8)
nsubj(have-10, States-9)
ccomp(considers-7, have-10)
det(obligation-13, a-11)
amod(obligation-13, positive-12)
dobj(have-10, obligation-13)
amod(obligation-13, inherent-14)
case(Articles-16, in-15)
nmod:in(inherent-14, Articles-16)
nmod:tmod(inherent-14, 3-17)
cc(3-17, and-18)
nmod:tmod(inherent-14, 8-19)
conj:and(3-17, 8-19)
case(Convention-22, of-20)
det(Convention-22, the-21)
nmod:of(obligation-13, Convention-22)
mark(enact-24, to-23)
dep(have-10, enact-24)
amod(provisions-26, criminal-25)
dobj(enact-24, provisions-26)
advmod(punishing-28, effectively-27)
acl(provisions-26, punishing-28)
dobj(punishing-28, rape-29)
cc(enact-24, and-30)
mark(apply-32, to-31)
dep(have-10, apply-32)
conj:and(enact-24, apply-32)
dobj(apply-32, them-33)
case(practice-35, in-34)
nmod:in(apply-32, practice-35)
case(investigation-38, through-36)
amod(investigation-38, effective-37)
nmod:through(apply-32, investigation-38)
cc(investigation-38, and-39)
nmod:through(apply-32, prosecution-40)
conj:and(investigation-38, prosecution-40)
punct(considers-7, .-41)
punct(considers-7, ''-42)

root(ROOT-0, 85-1)
punct(85-1, .-2)

root(ROOT-0, similar-49)
advmod(differ-12, Even-1)
mark(differ-12, though-2)
det(scope-4, the-3)
nsubj(differ-12, scope-4)
case(obligations-10, of-5)
det(State-7, the-6)
nmod:poss(obligations-10, State-7)
case(State-7, 's-8)
amod(obligations-10, positive-9)
nmod:of(scope-4, obligations-10)
aux(differ-12, might-11)
advcl:though(similar-49, differ-12)
case(cases-14, between-13)
nmod:between(differ-12, cases-14)
advmod(inflicted-23, where-15)
compound(contrary-17, treatment-16)
nsubjpass(inflicted-23, contrary-17)
case(Article-19, to-18)
nmod:to(contrary-17, Article-19)
nummod(Article-19, 3-20)
aux(inflicted-23, has-21)
auxpass(inflicted-23, been-22)
advcl(differ-12, inflicted-23)
case(involvement-26, through-24)
det(involvement-26, the-25)
nmod:through(inflicted-23, involvement-26)
case(agents-29, of-27)
compound(agents-29, State-28)
nmod:of(involvement-26, agents-29)
cc(agents-29, and-30)
nmod:of(involvement-26, cases-31)
conj:and(agents-29, cases-31)
advmod(inflicted-36, where-32)
nsubjpass(inflicted-36, violence-33)
aux(inflicted-36, has-34)
auxpass(inflicted-36, been-35)
advcl(inflicted-23, inflicted-36)
case(individuals-39, by-37)
amod(individuals-39, private-38)
nmod:agent(inflicted-36, individuals-39)
punct(similar-49, ,-40)
det(requirements-42, the-41)
nsubj(similar-49, requirements-42)
case(investigation-47, as-43)
case(investigation-47, to-44)
det(investigation-47, an-45)
amod(investigation-47, official-46)
acl:to(requirements-42, investigation-47)
cop(similar-49, are-48)
punct(similar-49, .-50)

root(ROOT-0, capable-17)
case(investigation-3, For-1)
det(investigation-3, the-2)
nmod:for(capable-17, investigation-3)
mark(regarded-6, to-4)
auxpass(regarded-6, be-5)
acl:to(investigation-3, regarded-6)
case(effective-9, as-7)
punct(effective-9, ``-8)
advcl:as(regarded-6, effective-9)
punct(effective-9, ''-10)
punct(capable-17, ,-11)
nsubj(capable-17, it-12)
aux(capable-17, should-13)
case(principle-15, in-14)
nmod:in(capable-17, principle-15)
cop(capable-17, be-16)
mark(leading-19, of-18)
advcl:of(capable-17, leading-19)
case(establishment-22, to-20)
det(establishment-22, the-21)
nmod:to(leading-19, establishment-22)
case(facts-25, of-23)
det(facts-25, the-24)
nmod:of(establishment-22, facts-25)
case(case-28, of-26)
det(case-28, the-27)
nmod:of(facts-25, case-28)
cc(establishment-22, and-29)
case(identification-32, to-30)
det(identification-32, the-31)
nmod:to(leading-19, identification-32)
conj:and(establishment-22, identification-32)
cc(identification-32, and-33)
conj:and(establishment-22, punishment-34)
conj:and(identification-32, punishment-34)
case(those-36, of-35)
nmod:of(identification-32, those-36)
amod(those-36, responsible-37)
punct(capable-17, .-38)

root(ROOT-0, obligation-5)
nsubj(obligation-5, This-1)
cop(obligation-5, is-2)
neg(obligation-5, not-3)
det(obligation-5, an-4)
case(result-7, of-6)
nmod:of(obligation-5, result-7)
punct(obligation-5, ,-8)
cc(obligation-5, but-9)
conj:but(obligation-5, one-10)
case(means-12, of-11)
nmod:of(one-10, means-12)
punct(obligation-5, .-13)

root(ROOT-0, taken-5)
det(authorities-2, The-1)
nsubj(taken-5, authorities-2)
aux(taken-5, must-3)
aux(taken-5, have-4)
det(steps-8, the-6)
amod(steps-8, reasonable-7)
nsubj(secure-13, steps-8)
dep(secure-13, available-9)
case(them-11, to-10)
nmod:to(available-9, them-11)
mark(secure-13, to-12)
xcomp(taken-5, secure-13)
det(evidence-15, the-14)
dobj(secure-13, evidence-15)
case(incident-18, concerning-16)
det(incident-18, the-17)
dep(secure-13, incident-18)
punct(incident-18, ,-19)
case(testimony-26, including-20)
punct(alia-23, ,-21)
compound(alia-23, inter-22)
dep(testimony-26, alia-23)
punct(alia-23, ,-24)
compound(testimony-26, eyewitness-25)
nmod:including(incident-18, testimony-26)
punct(testimony-26, ,-27)
amod(evidence-29, forensic-28)
appos(testimony-26, evidence-29)
punct(incident-18, ,-30)
cc(incident-18, and-31)
dep(secure-13, so-32)
conj:and(incident-18, so-32)
nmod(taken-5, on-33)
punct(taken-5, .-34)

root(ROOT-0, risk-24)
det(deficiency-2, Any-1)
nsubj(risk-24, deficiency-2)
case(investigation-5, in-3)
det(investigation-5, the-4)
nmod:in(deficiency-2, investigation-5)
nsubj(undermines-7, investigation-5)
ref(investigation-5, which-6)
acl:relcl(investigation-5, undermines-7)
nmod:poss(ability-9, its-8)
dobj(undermines-7, ability-9)
mark(establish-11, to-10)
acl:to(ability-9, establish-11)
det(cause-13, the-12)
nsubj(responsible-22, cause-13)
case(injuries-15, of-14)
nmod:of(cause-13, injuries-15)
cc(injuries-15, or-16)
det(identity-18, the-17)
nmod:of(cause-13, identity-18)
conj:or(injuries-15, identity-18)
case(persons-21, of-19)
det(persons-21, the-20)
nmod:of(identity-18, persons-21)
xcomp(establish-11, responsible-22)
aux(risk-24, will-23)
xcomp(risk-24, falling-25)
dobj(falling-25, foul-26)
case(standard-29, of-27)
det(standard-29, this-28)
nmod:of(foul-26, standard-29)
punct(risk-24, ,-30)
cc(risk-24, and-31)
det(requirement-33, a-32)
nsubj(implicit-40, requirement-33)
case(expedition-38, of-34)
compound(expedition-38, promptness-35)
cc(promptness-35, and-36)
conj:and(promptness-35, reasonable-37)
compound(expedition-38, reasonable-37)
nmod:of(requirement-33, expedition-38)
cop(implicit-40, is-39)
conj:and(risk-24, implicit-40)
case(context-43, in-41)
det(context-43, this-42)
nmod:in(implicit-40, context-43)
punct(risk-24, .-44)

root(ROOT-0, assessed-25)
case(cases-2, In-1)
nmod:in(assessed-25, cases-2)
case(Article-4, under-3)
nmod:under(cases-2, Article-4)
nummod(Article-4, 3-5)
case(Convention-8, of-6)
det(Convention-8, the-7)
nmod:of(cases-2, Convention-8)
advmod(issue-19, where-9)
det(effectiveness-11, the-10)
nsubj(issue-19, effectiveness-11)
case(investigation-15, of-12)
det(investigation-15, the-13)
amod(investigation-15, official-14)
nmod:of(effectiveness-11, investigation-15)
aux(issue-19, has-16)
cop(issue-19, been-17)
case(issue-19, at-18)
acl:relcl(Convention-8, issue-19)
punct(assessed-25, ,-20)
det(Court-22, the-21)
nsubj(assessed-25, Court-22)
aux(assessed-25, has-23)
advmod(assessed-25, often-24)
mark(reacted-29, whether-26)
det(authorities-28, the-27)
nsubj(reacted-29, authorities-28)
ccomp(assessed-25, reacted-29)
advmod(reacted-29, promptly-30)
case(complaints-33, to-31)
det(complaints-33, the-32)
nmod:to(reacted-29, complaints-33)
case(time-37, at-34)
det(time-37, the-35)
amod(time-37, relevant-36)
nmod:at(reacted-29, time-37)
punct(assessed-25, .-38)

root(ROOT-0, 42722/02-1)
punct(42722/02-1, ,-2)
appos(42722/02-1, SECTION-3)
dep(SECTION-3, REF-4)
punct(SECTION-3, ,-5)
appos(SECTION-3, 4-6)
nmod:tmod(4-6, March-7)
nummod(March-7, 2008-8)
punct(SECTION-3, -RRB--9)
punct(42722/02-1, .-10)

root(ROOT-0, 86-1)
punct(86-1, .-2)

root(ROOT-0, 46423/06-1)
punct(46423/06-1, ,-2)
appos(46423/06-1, SECTION-3)
dep(SECTION-3, REF-4)
punct(SECTION-3, ,-5)
appos(SECTION-3, 25-6)
nmod:tmod(25-6, June-7)
nummod(June-7, 2009-8)
punct(SECTION-3, -RRB--9)
punct(46423/06-1, .-10)

root(ROOT-0, Application-4)
punct(b-2, -LRB--1)
dep(Application-4, b-2)
punct(b-2, -RRB--3)
case(principles-7, of-5)
det(principles-7, these-6)
nmod:of(Application-4, principles-7)
case(circumstances-10, to-8)
det(circumstances-10, the-9)
nmod:to(principles-7, circumstances-10)
case(case-14, of-11)
det(case-14, the-12)
amod(case-14, present-13)
nmod:of(Application-4, case-14)

root(ROOT-0, 87-1)
punct(87-1, .-2)

root(ROOT-0, notes-15)
case(mechanisms-5, As-1)
case(mechanisms-5, to-2)
det(mechanisms-5, the-3)
compound(mechanisms-5, criminal-law-4)
nmod:to(notes-15, mechanisms-5)
acl(mechanisms-5, provided-6)
case(system-11, in-7)
det(system-11, the-8)
amod(system-11, Croatian-9)
amod(system-11, legal-10)
nmod:in(provided-6, system-11)
punct(notes-15, ,-12)
det(Court-14, the-13)
nsubj(notes-15, Court-14)
mark(offence-21, that-16)
nsubj(offence-21, rape-17)
nsubj(includes-27, rape-17)
cop(offence-21, is-18)
det(offence-21, a-19)
amod(offence-21, criminal-20)
ccomp(notes-15, offence-21)
case(Code-25, under-22)
det(Code-25, the-23)
compound(Code-25, Criminal-24)
nmod:under(offence-21, Code-25)
cc(offence-21, and-26)
ccomp(notes-15, includes-27)
conj:and(offence-21, includes-27)
neg(intercourse-32, not-28)
advmod(intercourse-32, only-29)
amod(intercourse-32, forced-30)
amod(intercourse-32, sexual-31)
dobj(includes-27, intercourse-32)
case(acts-36, but-33)
amod(acts-36, other-34)
amod(acts-36, sexual-35)
nmod:but(intercourse-32, acts-36)
advmod(includes-27, as-37)
mwe(as-37, well-38)
punct(notes-15, .-39)

root(ROOT-0, observes-3)
det(Court-2, The-1)
nsubj(observes-3, Court-2)
advmod(observes-3, further-4)
mark(distinguishes-10, that-5)
det(law-9, the-6)
amod(law-9, Croatian-7)
amod(law-9, criminal-8)
nsubj(distinguishes-10, law-9)
advcl:that(further-4, distinguishes-10)
case(offences-13, between-11)
amod(offences-13, criminal-12)
nmod:between(distinguishes-10, offences-13)
mark(prosecuted-16, to-14)
auxpass(prosecuted-16, be-15)
acl:to(offences-13, prosecuted-16)
case(Office-22, by-17)
det(Attorney-20, the-18)
compound(Attorney-20, State-19)
nmod:poss(Office-22, Attorney-20)
case(Attorney-20, 's-21)
nmod:agent(prosecuted-16, Office-22)
punct(prosecuted-16, ,-23)
cc:preconj(motion-28, either-24)
case(motion-28, of-25)
nmod:poss(motion-28, its-26)
amod(motion-28, own-27)
nmod:of(prosecuted-16, motion-28)
cc(motion-28, or-29)
case(application-33, upon-30)
det(application-33, a-31)
amod(application-33, private-32)
nmod:of(prosecuted-16, application-33)
conj:or(motion-28, application-33)
punct(offences-13, ,-34)
cc(offences-13, and-35)
amod(offences-37, criminal-36)
nmod:between(distinguishes-10, offences-37)
conj:and(offences-13, offences-37)
mark(prosecuted-40, to-38)
auxpass(prosecuted-40, be-39)
acl:to(offences-37, prosecuted-40)
case(means-42, by-41)
nmod:agent(prosecuted-40, means-42)
case(prosecution-46, of-43)
det(prosecution-46, a-44)
amod(prosecution-46, private-45)
nmod:of(means-42, prosecution-46)
punct(observes-3, .-47)

root(ROOT-0, concerns-4)
det(concerns-4, The-1)
amod(concerns-4, latter-2)
compound(concerns-4, category-3)
amod(offences-6, criminal-5)
dep(concerns-4, offences-6)
case(nature-10, of-7)
det(nature-10, a-8)
amod(nature-10, lesser-9)
nmod:of(offences-6, nature-10)
punct(concerns-4, .-11)

root(ROOT-0, notes-4)
det(Court-2, The-1)
nsubj(notes-4, Court-2)
advmod(notes-4, also-3)
mark(alleged-8, that-5)
det(applicant-7, the-6)
nsubj(alleged-8, applicant-7)
ccomp(notes-4, alleged-8)
mark(raped-13, that-9)
nsubjpass(raped-13, she-10)
aux(raped-13, had-11)
auxpass(raped-13, been-12)
ccomp(alleged-8, raped-13)
punct(notes-4, .-14)

root(ROOT-0, is-7)
nsubj(is-7, Prosecution-1)
nsubjpass:xsubj(undertaken-10, Prosecution-1)
case(respect-3, in-2)
nmod:in(Prosecution-1, respect-3)
case(offence-6, of-4)
det(offence-6, that-5)
nmod:of(respect-3, offence-6)
mark(undertaken-10, to-8)
auxpass(undertaken-10, be-9)
xcomp(is-7, undertaken-10)
case(Office-16, by-11)
det(Attorney-14, the-12)
compound(Attorney-14, State-13)
nmod:poss(Office-16, Attorney-14)
case(Attorney-14, 's-15)
nmod:agent(undertaken-10, Office-16)
case(motion-20, of-17)
nmod:poss(motion-20, its-18)
amod(motion-20, own-19)
nmod:of(Office-16, motion-20)
punct(is-7, .-21)

root(ROOT-0, 88-1)
punct(88-1, .-2)

root(ROOT-0, observes-4)
det(Court-2, The-1)
nsubj(observes-4, Court-2)
advmod(observes-4, further-3)
mark(provides-11, that-5)
det(system-9, the-6)
amod(system-9, Croatian-7)
amod(system-9, legal-8)
nsubj(provides-11, system-9)
nsubj:xsubj(act-17, system-9)
advmod(provides-11, also-10)
ccomp(observes-4, provides-11)
case(party-15, for-12)
det(party-15, the-13)
amod(party-15, injured-14)
nmod:for(provides-11, party-15)
mark(act-17, to-16)
xcomp(provides-11, act-17)
case(prosecutor-21, as-18)
det(prosecutor-21, a-19)
compound(prosecutor-21, subsidiary-20)
nmod:as(act-17, prosecutor-21)
punct(observes-4, .-22)

root(ROOT-0, take-47)
case(respect-2, In-1)
nmod:for(is-10, respect-2)
nmod:in(take-47, respect-2)
case(offences-5, of-3)
amod(offences-5, criminal-4)
nmod:of(respect-2, offences-5)
case(which-7, for-6)
ref(respect-2, which-7)
det(prosecution-9, the-8)
nsubj(is-10, prosecution-9)
nsubjpass:xsubj(undertaken-13, prosecution-9)
acl:relcl(respect-2, is-10)
mark(undertaken-13, to-11)
auxpass(undertaken-13, be-12)
xcomp(is-10, undertaken-13)
case(Office-19, by-14)
det(Attorney-17, the-15)
compound(Attorney-17, State-16)
nmod:poss(Office-19, Attorney-17)
case(Attorney-17, 's-18)
nmod:agent(undertaken-13, Office-19)
punct(Office-19, ,-20)
cc:preconj(motion-25, either-21)
case(motion-25, of-22)
nmod:poss(motion-25, its-23)
amod(motion-25, own-24)
nmod:of(Office-19, motion-25)
cc(motion-25, or-26)
case(application-30, upon-27)
det(application-30, a-28)
amod(application-30, private-29)
nmod:of(Office-19, application-30)
conj:or(motion-25, application-30)
det(Office-34, application-30)
punct(application-30, ,-31)
advmod(declines-35, where-32)
ref(application-30, that-33)
nsubj(declines-35, Office-34)
nsubj:xsubj(prosecute-37, Office-34)
acl:relcl(application-30, declines-35)
mark(prosecute-37, to-36)
xcomp(declines-35, prosecute-37)
punct(prosecute-37, ,-38)
case(ground-41, on-39)
det(ground-41, whatever-40)
nmod:on(prosecute-37, ground-41)
punct(take-47, ,-42)
det(party-45, the-43)
amod(party-45, injured-44)
nsubj(take-47, party-45)
aux(take-47, may-46)
compound:prt(take-47, over-48)
det(prosecution-50, the-49)
dobj(take-47, prosecution-50)
case(prosecutor-54, as-51)
det(prosecutor-54, a-52)
compound(prosecutor-54, subsidiary-53)
nmod:as(prosecution-50, prosecutor-54)
punct(take-47, .-55)

root(ROOT-0, 89-1)
punct(89-1, .-2)

root(ROOT-0, defective-47)
det(Court-2, The-1)
nsubj(examine-5, Court-2)
aux(examine-5, will-3)
advmod(examine-5, next-4)
ccomp(defective-47, examine-5)
mark(impugned-10, whether-6)
cc(whether-6, or-7)
mwe(whether-6, not-8)
nsubj(impugned-10, the-9)
advcl:not(examine-5, impugned-10)
advcl:whether(examine-5, impugned-10)
dobj(impugned-10, regulations-11)
cc(regulations-11, and-12)
dobj(impugned-10, practices-13)
conj:and(regulations-11, practices-13)
punct(examine-5, ,-14)
cc(examine-5, and-15)
case(particular-17, in-16)
advcl:in(compliance-22, particular-17)
det(authorities-20, the-18)
amod(authorities-20, domestic-19)
nmod:poss(compliance-22, authorities-20)
case(authorities-20, '-21)
conj:and(examine-5, compliance-22)
ccomp(defective-47, compliance-22)
case(rules-27, with-23)
det(rules-27, the-24)
amod(rules-27, relevant-25)
amod(rules-27, procedural-26)
nmod:with(compliance-22, rules-27)
punct(compliance-22, ,-28)
cc(compliance-22, as-29)
mwe(as-29, well-30)
mwe(as-29, as-31)
det(manner-33, the-32)
conj:and(examine-5, manner-33)
conj:and(compliance-22, manner-33)
nmod:in(implemented-40, manner-33)
case(which-35, in-34)
ref(manner-33, which-35)
det(mechanisms-38, the-36)
compound(mechanisms-38, criminal-law-37)
nsubjpass(implemented-40, mechanisms-38)
auxpass(implemented-40, were-39)
acl:relcl(manner-33, implemented-40)
case(case-44, in-41)
det(case-44, the-42)
amod(case-44, instant-43)
nmod:in(implemented-40, case-44)
punct(defective-47, ,-45)
cop(defective-47, were-46)
case(point-50, to-48)
det(point-50, the-49)
nmod:to(defective-47, point-50)
mark(constituting-52, of-51)
acl:of(point-50, constituting-52)
det(violation-54, a-53)
dobj(constituting-52, violation-54)
case(obligations-61, of-55)
det(State-58, the-56)
compound(State-58, respondent-57)
nmod:poss(obligations-61, State-58)
case(State-58, 's-59)
amod(obligations-61, positive-60)
nmod:of(violation-54, obligations-61)
case(Articles-63, under-62)
nmod:under(defective-47, Articles-63)
nsubj(defective-47, 3-64)
cc(3-64, and-65)
nsubj(defective-47, 8-66)
conj:and(3-64, 8-66)
case(Convention-69, of-67)
det(Convention-69, the-68)
nmod:of(3-64, Convention-69)
punct(defective-47, .-70)

root(ROOT-0, 90-1)
punct(90-1, .-2)

root(ROOT-0, observes-8)
case(connection-3, In-1)
det(connection-3, this-2)
nmod:in(observes-8, connection-3)
punct(observes-8, ,-4)
det(Court-6, the-5)
nsubj(observes-8, Court-6)
advmod(observes-8, firstly-7)
mark(established-13, that-9)
det(authorities-12, the-10)
amod(authorities-12, national-11)
nsubj(established-13, authorities-12)
ccomp(observes-8, established-13)
mark(undertaken-27, that-14)
nsubj(undertaken-27, I.Z.-15)
punct(I.Z.-15, ,-16)
det(officer-19, the-17)
compound(officer-19, police-18)
appos(I.Z.-15, officer-19)
acl(officer-19, assigned-20)
case(case-23, to-21)
det(case-23, the-22)
nmod:to(assigned-20, case-23)
punct(I.Z.-15, ,-24)
aux(undertaken-27, had-25)
neg(undertaken-27, not-26)
ccomp(established-13, undertaken-27)
det(steps-30, all-28)
amod(steps-30, necessary-29)
dobj(undertaken-27, steps-30)
case(phase-34, in-31)
det(phase-34, the-32)
amod(phase-34, initial-33)
nmod:in(undertaken-27, phase-34)
case(enquiry-38, of-35)
det(enquiry-38, the-36)
compound(enquiry-38, police-37)
nmod:of(phase-34, enquiry-38)
punct(observes-8, .-39)

root(ROOT-0, were-5)
advmod(were-5, Thus-1)
punct(were-5, ,-2)
nmod:poss(findings-4, their-3)
nsubj(were-5, findings-4)
mark(order-11, that-6)
nsubj(order-11, he-7)
nsubj(did-18, he-7)
punct(order-11, ``-8)
aux(order-11, did-9)
neg(order-11, not-10)
ccomp(were-5, order-11)
dobj(order-11, an-12)
compound(situ-14, in-13)
dep(inspection-15, situ-14)
dep(an-12, inspection-15)
punct(order-11, ;-16)
cc(order-11, nor-17)
ccomp(were-5, did-18)
conj:nor(order-11, did-18)
nsubj(take-20, he-19)
nsubj(conduct-28, he-19)
ccomp(did-18, take-20)
det(statement-22, a-21)
dobj(take-20, statement-22)
case(party-26, from-23)
det(party-26, the-24)
amod(party-26, injured-25)
nmod:from(take-20, party-26)
cc(take-20, or-27)
ccomp(did-18, conduct-28)
conj:or(take-20, conduct-28)
det(interview-32, a-29)
amod(interview-32, detailed-30)
amod(interview-32, informative-31)
dobj(conduct-28, interview-32)
case(her-34, with-33)
nmod:with(conduct-28, her-34)
punct(were-5, ...-35)
cc(were-5, nor-36)
aux(take-39, did-37)
nsubj(take-39, he-38)
conj:nor(were-5, take-39)
det(clothes-41, the-40)
dobj(take-39, clothes-41)
mark(wearing-50, that-42)
det(party-45, the-43)
amod(party-45, injured-44)
nsubj(wearing-50, party-45)
cc(party-45, and-46)
det(suspect-48, the-47)
conj:and(party-45, suspect-48)
nsubj(wearing-50, suspect-48)
aux(wearing-50, were-49)
ccomp(take-39, wearing-50)
mark(give-54, in-51)
mwe(in-51, order-52)
mark(give-54, to-53)
advcl:in_order(wearing-50, give-54)
dobj(give-54, them-55)
case(examination-58, for-56)
amod(examination-58, forensic-57)
nmod:for(them-55, examination-58)
punct(examination-58, ...-59)
punct(them-55, ''-60)
punct(see-62, -LRB--61)
parataxis(wearing-50, see-62)
dobj(see-62, PARAGRAPH_REF-63)
nmod(see-62, above-64)
punct(see-62, -RRB--65)
punct(were-5, .-66)

root(ROOT-0, 91-1)
punct(91-1, .-2)

root(ROOT-0, considers-6)
case(juncture-3, At-1)
det(juncture-3, this-2)
nmod:at(considers-6, juncture-3)
det(Court-5, the-4)
nsubj(considers-6, Court-5)
nsubj(appropriate-8, it-7)
nsubj:xsubj(reiterate-10, it-7)
xcomp(considers-6, appropriate-8)
mark(reiterate-10, to-9)
xcomp(appropriate-8, reiterate-10)
det(principles-12, the-11)
dobj(reiterate-10, principles-12)
case(status-16, concerning-13)
det(status-16, the-14)
compound(status-16, victim-15)
nmod:concerning(principles-12, status-16)
case(applicant-19, of-17)
det(applicant-19, an-18)
nmod:of(status-16, applicant-19)
punct(considers-6, .-20)

root(ROOT-0, observes-6)
case(regard-3, In-1)
det(regard-3, this-2)
nmod:in(observes-6, regard-3)
det(Court-5, the-4)
nsubj(observes-6, Court-5)
mark(receive-17, that-7)
case(Article-9, under-8)
nmod:under(receive-17, Article-9)
nummod(Article-9, 34-10)
case(Convention-13, of-11)
det(Convention-13, the-12)
nmod:of(Article-9, Convention-13)
nsubj(receive-17, it-14)
punct(receive-17, ``-15)
aux(receive-17, may-16)
ccomp(observes-6, receive-17)
dobj(receive-17, applications-18)
case(person-21, from-19)
det(person-21, any-20)
nmod:from(receive-17, person-21)
punct(receive-17, ...-22)
parataxis(receive-17, claiming-23)
mark(victim-27, to-24)
cop(victim-27, be-25)
det(victim-27, the-26)
xcomp(claiming-23, victim-27)
case(violation-30, of-28)
det(violation-30, a-29)
nmod:of(victim-27, violation-30)
case(one-32, by-31)
nmod:by(violation-30, one-32)
case(Parties-37, of-33)
det(Parties-37, the-34)
amod(Parties-37, High-35)
amod(Parties-37, Contracting-36)
nmod:of(victim-27, Parties-37)
case(set-41, of-38)
det(set-41, the-39)
compound(set-41, rights-40)
nmod:of(Parties-37, set-41)
advmod(Parties-37, forth-42)
case(Convention-45, in-43)
det(Convention-45, the-44)
nmod:in(forth-42, Convention-45)
cc(Convention-45, or-46)
det(Protocols-48, the-47)
nmod:in(forth-42, Protocols-48)
conj:or(Convention-45, Protocols-48)
advmod(Convention-45, thereto-49)
punct(receive-17, ''-50)
punct(observes-6, .-51)

root(ROOT-0, falls-2)
nsubj(falls-2, It-1)
nsubj:xsubj(redress-9, It-1)
advmod(falls-2, first-3)
case(authorities-7, to-4)
det(authorities-7, the-5)
amod(authorities-7, national-6)
nmod:to(falls-2, authorities-7)
mark(redress-9, to-8)
xcomp(falls-2, redress-9)
det(violation-12, any-10)
amod(violation-12, alleged-11)
dobj(redress-9, violation-12)
case(Convention-15, of-13)
det(Convention-15, the-14)
nmod:of(violation-12, Convention-15)
punct(falls-2, .-16)

root(ROOT-0, 36898/03-1)
punct(36898/03-1, ,-2)
appos(36898/03-1, SECTION-3)
dep(SECTION-3, REF-4)
punct(SECTION-3, ,-5)
appos(SECTION-3, 19-6)
nmod:tmod(19-6, July-7)
nummod(July-7, 2007-8)
punct(SECTION-3, -RRB--9)
punct(36898/03-1, .-10)

root(ROOT-0, 92-1)
punct(92-1, .-2)

root(ROOT-0, _-3)
dep(_-3, _-1)
compound(_-3, 28114/95-2)
punct(_-3, ,-4)
nummod(SECTION_REF-6, _-5)
appos(_-3, SECTION_REF-6)
dep(SECTION_REF-6, _-7)
punct(SECTION_REF-6, ,-8)
nummod(ECHR_1999-VI-10, _-9)
appos(SECTION_REF-6, ECHR_1999-VI-10)
punct(ECHR_1999-VI-10, --11)
nummod(https://en.wikipedia.org/wiki/Legal_case-13, ##-12)
dep(ECHR_1999-VI-10, https://en.wikipedia.org/wiki/Legal_case-13)
punct(SECTION_REF-6, -RRB--14)
punct(_-3, .-15)

root(ROOT-0, 46947/99-1)
punct(46947/99-1, ,-2)
nummod(February-4, 24-3)
appos(46947/99-1, February-4)
nummod(46947/99-1, 2005-5)
punct(46947/99-1, -RRB--6)
punct(46947/99-1, .-7)

root(ROOT-0, 93-1)
punct(93-1, .-2)

root(ROOT-0, reiterates-4)
det(Court-2, The-1)
nsubj(reiterates-4, Court-2)
advmod(reiterates-4, further-3)
mark(subsidiary-19, that-5)
det(machinery-7, the-6)
nsubj(subsidiary-19, machinery-7)
case(protection-10, for-8)
det(protection-10, the-9)
nmod:for(machinery-7, protection-10)
case(rights-13, of-11)
amod(rights-13, fundamental-12)
nmod:of(protection-10, rights-13)
acl(rights-13, established-14)
case(Convention-17, by-15)
det(Convention-17, the-16)
nmod:by(established-14, Convention-17)
cop(subsidiary-19, is-18)
ccomp(reiterates-4, subsidiary-19)
case(systems-23, to-20)
det(systems-23, the-21)
amod(systems-23, national-22)
nmod:to(subsidiary-19, systems-23)
acl(systems-23, safeguarding-24)
amod(rights-26, human-25)
dobj(safeguarding-24, rights-26)
punct(reiterates-4, .-27)

root(ROOT-0, lay-5)
det(Convention-2, The-1)
nsubj(lay-5, Convention-2)
aux(lay-5, does-3)
neg(lay-5, not-4)
compound:prt(lay-5, down-6)
case(States-10, for-7)
det(States-10, the-8)
amod(States-10, Contracting-9)
nmod:for(lay-5, States-10)
dep(implementation-22, any-11)
case(manner-13, given-12)
nmod:given(any-11, manner-13)
mark(ensuring-15, for-14)
acl:for(manner-13, ensuring-15)
case(law-19, within-16)
nmod:poss(law-19, their-17)
amod(law-19, internal-18)
nmod:within(ensuring-15, law-19)
det(implementation-22, the-20)
amod(implementation-22, effective-21)
acl:relcl(States-10, implementation-22)
case(Convention-25, of-23)
det(Convention-25, the-24)
nmod:of(implementation-22, Convention-25)
punct(lay-5, .-26)

root(ROOT-0, _-3)
dep(_-3, _-1)
compound(_-3, 60654/00-2)
punct(_-3, ,-4)
nummod(SECTION_REF-6, _-5)
appos(_-3, SECTION_REF-6)
dep(SECTION_REF-6, _-7)
punct(SECTION_REF-6, ,-8)
nummod(ECHR_2007-II-10, _-9)
appos(SECTION_REF-6, ECHR_2007-II-10)
punct(ECHR_2007-II-10, --11)
nummod(https://en.wikipedia.org/wiki/Legal_case-13, ##-12)
dep(ECHR_2007-II-10, https://en.wikipedia.org/wiki/Legal_case-13)
punct(SECTION_REF-6, -RRB--14)
punct(_-3, .-15)

root(ROOT-0, 94-1)
punct(94-1, .-2)

root(ROOT-0, amounts-8)
aux(collect-3, did-1)
neg(collect-3, not-2)
csubj(amounts-8, collect-3)
det:predet(evidence-7, all-4)
det(evidence-7, the-5)
amod(evidence-7, relevant-6)
dobj(collect-3, evidence-7)
case(acknowledgment-11, to-9)
det(acknowledgment-11, an-10)
nmod:to(amounts-8, acknowledgment-11)
dobj(flawed-27, acknowledgment-11)
ref(acknowledgment-11, that-12)
case(stage-16, at-13)
det(stage-16, the-14)
amod(stage-16, initial-15)
nmod:at(flawed-27, stage-16)
det(investigation-18, the-17)
nsubjpass(flawed-27, investigation-18)
nsubjpass(lacked-29, investigation-18)
case(allegations-23, into-19)
det(applicant-21, the-20)
nmod:poss(allegations-23, applicant-21)
case(applicant-21, 's-22)
nmod:into(investigation-18, allegations-23)
case(rape-25, of-24)
nmod:of(allegations-23, rape-25)
auxpass(flawed-27, was-26)
acl:relcl(acknowledgment-11, flawed-27)
cc(flawed-27, and-28)
acl:relcl(acknowledgment-11, lacked-29)
conj:and(flawed-27, lacked-29)
det(thoroughness-32, the-30)
amod(thoroughness-32, required-31)
dobj(lacked-29, thoroughness-32)
punct(amounts-8, .-33)

root(ROOT-0, 95-1)
punct(95-1, .-2)

root(ROOT-0, notes-4)
det(Court-2, The-1)
nsubj(notes-4, Court-2)
advmod(notes-4, also-3)
mark(provides-13, that-5)
nsubj(provides-13, section-6)
nummod(section-6, 13-7)
case(Act-12, of-8)
det(Act-12, the-9)
compound(Act-12, State-10)
compound(Act-12, Administration-11)
nmod:of(section-6, Act-12)
ccomp(notes-4, provides-13)
case(possibility-16, for-14)
det(possibility-16, the-15)
nmod:for(provides-13, possibility-16)
mark(seeking-18, of-17)
acl:of(possibility-16, seeking-18)
dobj(seeking-18, compensation-19)
case(State-22, from-20)
det(State-22, the-21)
nmod:from(seeking-18, State-22)
case(respect-24, in-23)
nmod:in(State-22, respect-24)
case(omissions-26, of-25)
nmod:of(respect-24, omissions-26)
case(officials-29, by-27)
compound(officials-29, State-28)
nmod:by(seeking-18, officials-29)
punct(notes-4, .-30)

root(ROOT-0, gave-36)
aux(committed-2, had-1)
csubj(gave-36, committed-2)
det(breach-5, a-3)
amod(breach-5, grave-4)
dobj(committed-2, breach-5)
case(duty-9, of-6)
nmod:poss(duty-9, his-7)
amod(duty-9, official-8)
nmod:of(breach-5, duty-9)
punct(breach-5, ,-10)
acl(breach-5, defined-11)
case(failure-15, as-12)
det(failure-15, a-13)
punct(failure-15, ``-14)
nmod:as(defined-11, failure-15)
mark(act-17, to-16)
xcomp(defined-11, act-17)
cc(breach-5, or-18)
amod(conduct-22, untimely-19)
cc(untimely-19, or-20)
conj:or(untimely-19, reckless-21)
amod(conduct-22, reckless-21)
dobj(committed-2, conduct-22)
conj:or(breach-5, conduct-22)
cc(breach-5, or-23)
dobj(committed-2, conduct-24)
conj:or(breach-5, conduct-24)
acl(conduct-24, lacking-25)
dobj(lacking-25, diligence-26)
case(the-28, in-27)
nmod:in(lacking-25, the-28)
amod(the-28, carrying-29)
advmod(duties-34, out-30)
case(duties-34, of-31)
nmod:poss(duties-34, his-32)
amod(duties-34, official-33)
nmod:of(the-28, duties-34)
punct(duties-34, ''-35)
amod(grounds-38, good-37)
dobj(gave-36, grounds-38)
case(applicant-41, to-39)
det(applicant-41, the-40)
nmod:to(gave-36, applicant-41)
mark(lodging-43, for-42)
advcl:for(gave-36, lodging-43)
det(claim-46, a-44)
compound(claim-46, compensation-45)
dobj(lodging-43, claim-46)
case(State-49, against-47)
det(State-49, the-48)
nmod:against(lodging-43, State-49)
punct(gave-36, .-50)

root(ROOT-0, leads-50)
mark(undermined-22, While-1)
det(flaws-4, the-2)
amod(flaws-4, above-mentioned-3)
nsubj(undermined-22, flaws-4)
case(stage-8, at-5)
det(stage-8, the-6)
amod(stage-8, initial-7)
nmod:at(flaws-4, stage-8)
case(enquiry-12, of-9)
det(enquiry-12, the-10)
compound(enquiry-12, police-11)
nmod:of(stage-8, enquiry-12)
punct(flaws-4, ,-13)
advmod(had-16, when-14)
nsubj(had-16, evidence-15)
nsubjpass:xsubj(secured-19, evidence-15)
acl:relcl(flaws-4, had-16)
mark(secured-19, to-17)
auxpass(secured-19, be-18)
xcomp(had-16, secured-19)
punct(flaws-4, ,-20)
advmod(undermined-22, certainly-21)
advcl:while(leads-50, undermined-22)
det(possibility-24, the-23)
dobj(undermined-22, possibility-24)
mark(establishing-26, of-25)
acl:of(possibility-24, establishing-26)
det(facts-28, the-27)
dobj(establishing-26, facts-28)
case(case-31, of-29)
det(case-31, the-30)
nmod:of(facts-28, case-31)
case(certainty-34, with-32)
amod(certainty-34, more-33)
nmod:with(establishing-26, certainty-34)
case(investigation-38, in-35)
det(investigation-38, any-36)
amod(investigation-38, further-37)
nmod:in(certainty-34, investigation-38)
punct(leads-50, ,-39)
det(fact-41, the-40)
nsubj(leads-50, fact-41)
mark(acknowledged-45, that-42)
nsubjpass(acknowledged-45, they-43)
auxpass(acknowledged-45, were-44)
dep(fact-41, acknowledged-45)
case(authorities-49, by-46)
det(authorities-49, the-47)
amod(authorities-49, national-48)
nmod:agent(acknowledged-45, authorities-49)
det(Court-52, the-51)
dobj(leads-50, Court-52)
nsubj:xsubj(conclude-54, Court-52)
mark(conclude-54, to-53)
xcomp(leads-50, conclude-54)
mark(addressed-81, that-55)
det(issue-57, the-56)
nsubjpass(addressed-81, issue-57)
case(conduct-60, of-58)
det(conduct-60, the-59)
nmod:of(issue-57, conduct-60)
case(police-63, of-61)
det(police-63, the-62)
nmod:of(conduct-60, police-63)
case(stages-67, during-64)
det(stages-67, the-65)
amod(stages-67, initial-66)
nmod:during(police-63, stages-67)
case(enquiry-70, of-68)
det(enquiry-70, the-69)
nmod:of(stages-67, enquiry-70)
case(allegations-75, into-71)
det(applicant-73, the-72)
nmod:poss(allegations-75, applicant-73)
case(applicant-73, 's-74)
nmod:into(enquiry-70, allegations-75)
case(rape-77, of-76)
nmod:of(allegations-75, rape-77)
aux(addressed-81, has-78)
auxpass(addressed-81, been-79)
advmod(addressed-81, adequately-80)
ccomp(conclude-54, addressed-81)
case(bodies-85, by-82)
det(bodies-85, the-83)
amod(bodies-85, national-84)
nmod:agent(addressed-81, bodies-85)
punct(leads-50, .-86)

root(ROOT-0, shows-22)
det:predet(assessment-3, Such-1)
det(assessment-3, an-2)
nsubj(shows-22, assessment-3)
punct(assessment-3, ,-4)
acl(assessment-3, coupled-5)
case(possibility-8, with-6)
det(possibility-8, the-7)
nmod:with(coupled-5, possibility-8)
case(applicant-11, for-9)
det(applicant-11, the-10)
nmod:for(possibility-8, applicant-11)
mark(seek-13, to-12)
xcomp(coupled-5, seek-13)
dobj(seek-13, compensation-14)
case(State-17, from-15)
det(State-17, the-16)
nmod:from(seek-13, State-17)
case(regard-20, in-18)
det(regard-20, that-19)
nmod:in(State-17, regard-20)
punct(assessment-3, ,-21)
mark(exists-25, that-23)
expl(exists-25, there-24)
ccomp(shows-22, exists-25)
det(system-27, a-26)
dobj(exists-25, system-27)
case(redress-29, of-28)
nmod:of(system-27, redress-29)
case(law-33, in-30)
det(law-33, the-31)
amod(law-33, national-32)
nmod:in(exists-25, law-33)
case(breach-36, for-34)
det(breach-36, the-35)
nmod:for(law-33, breach-36)
case(duty-39, of-37)
amod(duty-39, official-38)
nmod:of(breach-36, duty-39)
punct(shows-22, .-40)

root(ROOT-0, 96-1)
punct(96-1, .-2)

root(ROOT-0, satisfy-6)
advmod(satisfy-6, However-1)
punct(satisfy-6, ,-2)
nsubj(satisfy-6, this-3)
aux(satisfy-6, can-4)
neg(satisfy-6, not-5)
det(requirement-8, the-7)
dobj(satisfy-6, requirement-8)
case(investigation-12, of-9)
det(investigation-12, an-10)
amod(investigation-12, effective-11)
nmod:of(requirement-8, investigation-12)
punct(satisfy-6, .-13)

root(ROOT-0, had-5)
det(flaws-3, These-1)
amod(flaws-3, initial-2)
nsubj(had-5, flaws-3)
advmod(had-5, necessarily-4)
det(impact-7, an-6)
dobj(had-5, impact-7)
case(effectiveness-10, on-8)
det(effectiveness-10, the-9)
nmod:on(impact-7, effectiveness-10)
case(investigation-14, of-11)
det(investigation-14, the-12)
amod(investigation-14, entire-13)
nmod:of(effectiveness-10, investigation-14)
punct(had-5, .-15)

root(ROOT-0, heard-28)
punct(had-4, ,-1)
nsubj(had-4, who-2)
advmod(had-4, allegedly-3)
parataxis(heard-28, had-4)
det(knowledge-6, some-5)
dobj(had-4, knowledge-6)
case(underwear-9, about-7)
nmod:poss(underwear-9, her-8)
nmod:about(knowledge-6, underwear-9)
auxpass(found-11, being-10)
acl(underwear-9, found-11)
case(boat-14, on-12)
det(boat-14, the-13)
nmod:on(found-11, boat-14)
punct(see-16, -LRB--15)
parataxis(found-11, see-16)
advmod(see-16, above-17)
punct(see-16, ,-18)
dobj(see-16, SECTION_REF-19)
punct(see-16, -RRB--20)
punct(had-4, ,-21)
punct(9-23, -LSB--22)
nmod(heard-28, 9-23)
punct(heard-28, -RSB--24)
aux(heard-28, had-25)
neg(heard-28, not-26)
auxpass(heard-28, been-27)
punct(heard-28, ;-29)
cc(heard-28, and-30)
nsubj(concerning-32, those-31)
conj:and(heard-28, concerning-32)
det(position-34, the-33)
dobj(concerning-32, position-34)
case(S.G.-37, of-35)
compound(S.G.-37, Judge-36)
nmod:of(position-34, S.G.-37)
nsubj(acted-40, S.G.-37)
punct(S.G.-37, ,-38)
ref(S.G.-37, who-39)
acl:relcl(S.G.-37, acted-40)
case(judge-44, as-41)
det(judge-44, the-42)
amod(judge-44, investigating-43)
nmod:as(acted-40, judge-44)
case(case-47, in-45)
det(case-47, the-46)
nmod:in(judge-44, case-47)
case(issue-49, at-48)
nmod:at(case-47, issue-49)
punct(heard-28, .-50)

root(ROOT-0, claim-7)
advmod(claim-7, Thus-1)
punct(claim-7, ,-2)
det(applicant-4, the-3)
nsubj(claim-7, applicant-4)
nsubj:xsubj(victim-11, applicant-4)
aux(claim-7, may-5)
advmod(claim-7, still-6)
mark(victim-11, to-8)
cop(victim-11, be-9)
det(victim-11, a-10)
xcomp(claim-7, victim-11)
case(violation-14, of-12)
det(violation-14, the-13)
nmod:of(victim-11, violation-14)
acl(violation-14, claimed-15)
punct(claim-7, .-16)

root(ROOT-0, 97-1)
punct(97-1, .-2)

root(ROOT-0, addressed-21)
case(respect-3, In-1)
det(respect-3, this-2)
nmod:in(addressed-21, respect-3)
det(role-5, the-4)
nsubjpass(addressed-21, role-5)
case(S.G.-8, of-6)
compound(S.G.-8, Judge-7)
nmod:of(role-5, S.G.-8)
case(investigation-11, in-9)
det(investigation-11, the-10)
nmod:in(S.G.-8, investigation-11)
case(allegations-16, of-12)
det(applicant-14, the-13)
nmod:poss(allegations-16, applicant-14)
case(applicant-14, 's-15)
nmod:of(investigation-11, allegations-16)
case(rape-18, of-17)
nmod:of(allegations-16, rape-18)
aux(addressed-21, should-19)
auxpass(addressed-21, be-20)
punct(addressed-21, .-22)

root(ROOT-0, notes-7)
case(regard-3, In-1)
det(regard-3, this-2)
nmod:in(notes-7, regard-3)
punct(notes-7, ,-4)
det(Court-6, the-5)
nsubj(notes-7, Court-6)
mark(has-30, that-8)
advmod(receives-13, when-9)
det(judge-12, an-10)
amod(judge-12, investigating-11)
nsubj(receives-13, judge-12)
advcl(has-30, receives-13)
det(request-15, a-14)
dobj(receives-13, request-15)
mark(opening-17, for-16)
advcl:for(receives-13, opening-17)
det(investigation-19, an-18)
dobj(opening-17, investigation-19)
case(Office-25, from-20)
det(Attorney-23, the-21)
compound(Attorney-23, State-22)
nmod:poss(Office-25, Attorney-23)
case(Attorney-23, 's-24)
nmod:from(opening-17, Office-25)
punct(has-30, ,-26)
nsubj(has-30, he-27)
nsubj:xsubj(hear-32, he-27)
nsubj:xsubj(decide-37, he-27)
cc(he-27, or-28)
conj:or(he-27, she-29)
nsubj(has-30, she-29)
nsubj:xsubj(hear-32, she-29)
ccomp(notes-7, has-30)
mark(hear-32, to-31)
xcomp(has-30, hear-32)
det(suspect-34, the-33)
dobj(hear-32, suspect-34)
cc(hear-32, and-35)
advmod(decide-37, then-36)
xcomp(has-30, decide-37)
conj:and(hear-32, decide-37)
punct(has-30, ,-38)
case(basis-41, on-39)
det(basis-41, the-40)
nmod:on(has-30, basis-41)
case(evidence-44, of-42)
det(evidence-44, the-43)
nmod:of(basis-41, evidence-44)
acl:relcl(evidence-44, contained-45)
case(request-48, in-46)
det(request-48, the-47)
nmod:in(contained-45, request-48)
punct(contained-45, ,-49)
mark(agrees-54, whether-50)
nsubj(agrees-54, he-51)
cc(he-51, or-52)
conj:or(he-51, she-53)
nsubj(agrees-54, she-53)
ccomp(contained-45, agrees-54)
case(request-58, with-55)
amod(request-58, such-56)
det(request-58, a-57)
nmod:with(agrees-54, request-58)
punct(notes-7, .-59)

root(ROOT-0, investigating-11)
case(case-3, In-1)
det(case-3, the-2)
nmod:in(investigating-11, case-3)
case(consent-8, of-4)
amod(consent-8, his-5)
cc(his-5, or-6)
conj:or(his-5, her-7)
amod(consent-8, her-7)
nmod:of(case-3, consent-8)
punct(investigating-11, ,-9)
nsubj(investigating-11, the-10)
compound(issues-13, judge-12)
dobj(investigating-11, issues-13)
det(decision-15, a-14)
dep(issues-13, decision-15)
case(opening-18, on-16)
det(opening-18, the-17)
nmod:on(investigating-11, opening-18)
case(investigation-21, of-19)
det(investigation-21, the-20)
nmod:of(opening-18, investigation-21)
punct(investigating-11, .-22)

root(ROOT-0, case-3)
case(case-3, In-1)
det(case-3, the-2)
case(contrary-6, to-4)
det(contrary-6, the-5)
nmod:to(case-3, contrary-6)
dep(contrary-6, the-7)
acl(contrary-6, investigating-8)
compound(issues-10, judge-9)
dobj(investigating-8, issues-10)
det(decision-12, a-11)
dep(issues-10, decision-12)
advcl(investigating-8, expressing-13)
amod(disagreement-17, his-14)
cc(his-14, or-15)
conj:or(his-14, her-16)
amod(disagreement-17, her-16)
dobj(expressing-13, disagreement-17)
case(request-20, with-18)
det(request-20, the-19)
nmod:with(expressing-13, request-20)
case(opening-23, for-21)
det(opening-23, the-22)
nmod:for(request-20, opening-23)
case(investigation-26, of-24)
det(investigation-26, the-25)
nmod:of(opening-23, investigation-26)
punct(Articles-28, -LRB--27)
dep(investigation-26, Articles-28)
dep(Articles-28, 189-29)
cc(189-29, and-30)
dep(Articles-28, 190-31)
conj:and(189-29, 190-31)
case(Code-34, of-32)
det(Code-34, the-33)
nmod:of(189-29, Code-34)
case(Procedure-37, on-35)
compound(Procedure-37, Criminal-36)
nmod:on(Code-34, Procedure-37)
punct(Articles-28, -RRB--38)
punct(case-3, .-39)

root(ROOT-0, 98-1)
punct(98-1, .-2)

root(ROOT-0, disagreed-14)
case(case-4, In-1)
det(case-4, the-2)
amod(case-4, present-3)
nmod:in(disagreed-14, case-4)
compound(S.G.-6, Judge-5)
nsubj(disagreed-14, S.G.-6)
nsubj:xsubj(open-19, S.G.-6)
punct(disagreed-14, ,-7)
advcl(disagreed-14, acting-8)
case(judge-12, as-9)
det(judge-12, the-10)
amod(judge-12, investigating-11)
nmod:as(acting-8, judge-12)
punct(disagreed-14, ,-13)
case(request-17, with-15)
det(request-17, the-16)
nmod:with(disagreed-14, request-17)
mark(open-19, to-18)
xcomp(disagreed-14, open-19)
det(investigation-21, an-20)
dobj(open-19, investigation-21)
case(allegations-26, into-22)
det(applicant-24, the-23)
nmod:poss(allegations-26, applicant-24)
case(applicant-24, 's-25)
nmod:into(open-19, allegations-26)
case(rape-28, of-27)
nmod:of(allegations-26, rape-28)
case(respect-30, in-29)
nmod:in(open-19, respect-30)
case(D.Š-32, of-31)
nmod:of(respect-30, D.Š-32)
punct(disagreed-14, .-33)

root(ROOT-0, based-2)
nsubj(based-2, He-1)
nmod:poss(disagreement-4, his-3)
nsubj(carried-13, disagreement-4)
case(records-9, on-5)
det(records-9, the-6)
amod(records-9, written-7)
compound(records-9, police-8)
nmod:on(disagreement-4, records-9)
case(interviews-12, of-10)
det(interviews-12, the-11)
nmod:of(records-9, interviews-12)
ccomp(based-2, carried-13)
compound:prt(carried-13, out-14)
case(persons-17, with-15)
det(persons-17, the-16)
nmod:with(carried-13, persons-17)
amod(persons-17, present-18)
case(scene-21, at-19)
det(scene-21, the-20)
nmod:at(present-18, scene-21)
case(time-24, at-22)
det(time-24, the-23)
nmod:at(scene-21, time-24)
advmod(arrived-28, when-25)
det(police-27, the-26)
nsubj(arrived-28, police-27)
acl:relcl(time-24, arrived-28)
punct(time-24, ,-29)
det(report-32, the-30)
amod(report-32, medical-31)
nmod:at(scene-21, report-32)
conj:and(time-24, report-32)
acl(report-32, drawn-33)
compound:prt(drawn-33, up-34)
case(gynaecologist-37, by-35)
det(gynaecologist-37, the-36)
nmod:by(drawn-33, gynaecologist-37)
nsubj(examined-39, gynaecologist-37)
ref(gynaecologist-37, who-38)
acl:relcl(gynaecologist-37, examined-39)
det(applicant-41, the-40)
dobj(examined-39, applicant-41)
case(day-45, on-42)
det(day-45, the-43)
amod(day-45, same-44)
nmod:on(examined-39, day-45)
punct(time-24, ,-46)
cc(time-24, and-47)
det(evidence-50, the-48)
amod(evidence-50, oral-49)
nmod:at(scene-21, evidence-50)
conj:and(time-24, evidence-50)
case(D.Š-53, given-51)
case(D.Š-53, by-52)
nmod:by(evidence-50, D.Š-53)
punct(based-2, .-54)

root(ROOT-0, the-2)
case(the-2, to-1)
acl(the-2, investigating-3)
dobj(investigating-3, judge-4)
punct(the-2, .-5)

root(ROOT-0, 99-1)
punct(99-1, .-2)

root(ROOT-0, consider-5)
det(Court-2, The-1)
nsubj(consider-5, Court-2)
aux(consider-5, does-3)
neg(consider-5, not-4)
dobj(consider-5, that-6)
case(instance-9, in-7)
det(instance-9, every-8)
nmod:in(that-6, instance-9)
advmod(conducts-29, where-10)
det(judge-13, an-11)
amod(judge-13, investigating-12)
nsubj(conducts-29, judge-13)
nsubj(expressed-17, who-14)
aux(expressed-17, has-15)
advmod(expressed-17, initially-16)
ccomp(judge-13, expressed-17)
amod(disagreement-21, his-18)
cc(his-18, or-19)
conj:or(his-18, her-20)
amod(disagreement-21, her-20)
dobj(expressed-17, disagreement-21)
case(request-24, with-22)
det(request-24, the-23)
nmod:with(expressed-17, request-24)
case(investigation-27, for-25)
det(investigation-27, an-26)
nmod:for(request-24, investigation-27)
advmod(conducts-29, later-28)
advcl(consider-5, conducts-29)
det(investigation-31, the-30)
nsubj(lacks-36, investigation-31)
case(case-35, in-32)
det(case-35, the-33)
amod(case-35, same-34)
nmod:in(investigation-31, case-35)
ccomp(conducts-29, lacks-36)
dobj(lacks-36, impartiality-37)
punct(consider-5, .-38)

root(ROOT-0, warrants-3)
det(case-2, Each-1)
nsubj(warrants-3, case-2)
det(assessment-5, an-4)
dobj(warrants-3, assessment-5)
case(impartiality-10, of-6)
det(judge-8, the-7)
nmod:poss(impartiality-10, judge-8)
case(judge-8, 's-9)
nmod:of(assessment-5, impartiality-10)
case(view-12, in-11)
nmod:in(warrants-3, view-12)
case(circumstances-16, of-13)
det:predet(circumstances-16, all-14)
det(circumstances-16, the-15)
nmod:of(view-12, circumstances-16)
punct(warrants-3, .-17)

root(ROOT-0, 100-1)
punct(100-1, .-2)

root(ROOT-0, disagreed-8)
case(case-4, In-1)
det(case-4, the-2)
amod(case-4, present-3)
nmod:in(disagreed-8, case-4)
det(judge-7, the-5)
amod(judge-7, investigating-6)
nsubj(disagreed-8, judge-7)
nsubj:xsubj(open-21, judge-7)
case(request-11, with-9)
det(request-11, the-10)
nmod:with(disagreed-8, request-11)
case(Office-19, by-12)
det(Attorney-17, the-13)
compound(Attorney-17, S.-14)
compound(Attorney-17, County-15)
compound(Attorney-17, State-16)
nmod:poss(Office-19, Attorney-17)
case(Attorney-17, 's-18)
nmod:by(disagreed-8, Office-19)
mark(open-21, to-20)
xcomp(disagreed-8, open-21)
det(investigation-23, an-22)
dobj(open-21, investigation-23)
case(respect-25, in-24)
nmod:in(open-21, respect-25)
case(D.Š-27, of-26)
nmod:of(respect-25, D.Š-27)
punct(disagreed-8, .-28)

root(ROOT-0, connection-2)
case(connection-2, in-1)
case(allegations-7, with-3)
det(applicant-5, the-4)
nmod:poss(allegations-7, applicant-5)
case(applicant-5, 's-6)
nmod:with(connection-2, allegations-7)
case(rape-9, of-8)
nmod:of(allegations-7, rape-9)
punct(connection-2, .-10)

root(ROOT-0, voiced-2)
nsubj(voiced-2, He-1)
nsubj(based-12, He-1)
advmod(opinion-6, quite-3)
det(opinion-6, a-4)
amod(opinion-6, strong-5)
dobj(voiced-2, opinion-6)
case(applicant-9, of-7)
det(applicant-9, the-8)
nmod:of(opinion-6, applicant-9)
cc(voiced-2, and-10)
advmod(based-12, largely-11)
conj:and(voiced-2, based-12)
nmod:poss(disagreement-14, his-13)
dobj(based-12, disagreement-14)
case(conduct-19, on-15)
det(applicant-17, the-16)
nmod:poss(conduct-19, applicant-17)
case(applicant-17, 's-18)
nmod:on(based-12, conduct-19)
punct(see-21, -LRB--20)
dep(conduct-19, see-21)
dobj(see-21, PARAGRAPH_REF-22)
nmod(see-21, above-23)
punct(see-21, -RRB--24)
punct(voiced-2, .-25)

root(ROOT-0, 101-1)
punct(101-1, .-2)

root(ROOT-0, is-6)
case(connection-3, In-1)
det(connection-3, this-2)
nmod:in(is-6, connection-3)
punct(is-6, ,-4)
nsubj(is-6, it-5)
nsubjpass:xsubj(reiterated-9, it-5)
mark(reiterated-9, to-7)
auxpass(reiterated-9, be-8)
xcomp(is-6, reiterated-9)
mark(attaches-13, that-10)
det(Court-12, the-11)
nsubj(attaches-13, Court-12)
nsubjpass(seen-34, Court-12)
nsubjpass:xsubj(done-37, Court-12)
ccomp(reiterated-9, attaches-13)
amod(importance-15, significant-14)
dobj(attaches-13, importance-15)
case(appearances-17, to-16)
nmod:to(attaches-13, appearances-17)
case(matters-19, in-18)
nmod:in(appearances-17, matters-19)
case(justice-22, of-20)
amod(justice-22, criminal-21)
nmod:of(matters-19, justice-22)
punct(attaches-13, ,-23)
mark(done-30, since-24)
nsubjpass(done-30, justice-25)
aux(done-30, must-26)
neg(done-30, not-27)
advmod(done-30, just-28)
auxpass(done-30, be-29)
advcl:since(attaches-13, done-30)
cc(attaches-13, but-31)
aux(seen-34, must-32)
auxpass(seen-34, be-33)
ccomp(reiterated-9, seen-34)
conj:but(attaches-13, seen-34)
mark(done-37, to-35)
auxpass(done-37, be-36)
xcomp(seen-34, done-37)
punct(is-6, .-38)

root(ROOT-0, 6293/04-1)
punct(6293/04-1, ,-2)
appos(6293/04-1, SECTION-3)
dep(SECTION-3, REF-4)
punct(SECTION-3, ,-5)
appos(SECTION-3, 11-6)
nmod:tmod(11-6, December-7)
nummod(December-7, 2008-8)
punct(SECTION-3, -RRB--9)
punct(6293/04-1, .-10)

root(ROOT-0, concern-4)
amod(considerations-2, Such-1)
nsubj(concern-4, considerations-2)
advmod(concern-4, equally-3)
dobj(concern-4, the-5)
acl(the-5, accused-6)
cc(the-5, and-7)
det(parties-10, the-8)
amod(parties-10, injured-9)
dobj(concern-4, parties-10)
conj:and(the-5, parties-10)
case(proceedings-13, in-11)
amod(proceedings-13, criminal-12)
nmod:in(parties-10, proceedings-13)
punct(concern-4, .-14)

root(ROOT-0, stresses-5)
advmod(stresses-5, Thus-1)
punct(stresses-5, ,-2)
det(Court-4, the-3)
nsubj(stresses-5, Court-4)
mark(dispense-31, that-6)
det(allegation-8, the-7)
nsubj(dispense-31, allegation-8)
mark(influence-16, that-9)
det(victim-12, a-10)
compound(victim-12, rape-11)
nsubj(influence-16, victim-12)
cop(influence-16, was-13)
case(influence-16, under-14)
det(influence-16, the-15)
dep(allegation-8, influence-16)
case(circumstances-21, of-17)
compound(circumstances-21, alcohol-18)
cc(alcohol-18, or-19)
conj:or(alcohol-18, other-20)
compound(circumstances-21, other-20)
nmod:of(influence-16, circumstances-21)
case(behaviour-26, concerning-22)
det(victim-24, the-23)
nmod:poss(behaviour-26, victim-24)
case(victim-24, 's-25)
nmod:concerning(influence-16, behaviour-26)
cc(behaviour-26, or-27)
nmod:concerning(influence-16, personality-28)
conj:or(behaviour-26, personality-28)
aux(dispense-31, can-29)
neg(dispense-31, not-30)
ccomp(stresses-5, dispense-31)
det(authorities-33, the-32)
dobj(dispense-31, authorities-33)
case(obligation-36, from-34)
det(obligation-36, the-35)
nmod:from(dispense-31, obligation-36)
mark(investigate-39, to-37)
advmod(investigate-39, effectively-38)
acl:to(obligation-36, investigate-39)
punct(stresses-5, .-40)

root(ROOT-0, 102-1)
punct(102-1, .-2)

root(ROOT-0, notes-4)
det(Court-2, The-1)
nsubj(notes-4, Court-2)
advmod(notes-4, also-3)
mark(concluded-9, that-5)
det(judge-8, the-6)
amod(judge-8, investigating-7)
nsubj(concluded-9, judge-8)
ccomp(notes-4, concluded-9)
mark(follows-11, as-10)
advcl:as(concluded-9, follows-11)
punct(follows-11, :-12)
punct(follows-11, ``-13)
det(complaint-16, The-14)
amod(complaint-16, criminal-15)
dobj(follows-11, complaint-16)
cc(complaint-16, and-17)
det(enclosures-19, the-18)
dobj(follows-11, enclosures-19)
conj:and(complaint-16, enclosures-19)
case(show-23, in-20)
det(show-23, the-21)
amod(show-23, case-file-22)
nmod:in(enclosures-19, show-23)
case(certainty-25, with-24)
nmod:with(show-23, certainty-25)
mark(moment-35, that-26)
det(party-29, the-27)
amod(party-29, injured-28)
nsubj(moment-35, party-29)
cop(moment-35, was-30)
neg(moment-35, not-31)
punct(moment-35, ,-32)
case(moment-35, at-33)
det(moment-35, any-34)
ccomp(notes-4, moment-35)
punct(moment-35, ,-36)
advmod(suspect-40, alone-37)
case(suspect-40, with-38)
det(suspect-40, the-39)
nmod:with(moment-35, suspect-40)
punct(notes-4, ...-41)
punct(notes-4, ''-42)
punct(notes-4, .-43)

root(ROOT-0, leaves-5)
det(choice-2, This-1)
nsubj(leaves-5, choice-2)
case(words-4, of-3)
nmod:of(choice-2, words-4)
advmod(leaves-5, little-6)
dep(little-6, doubt-7)
case(view-13, as-8)
case(view-13, to-9)
det(judge-11, the-10)
nmod:poss(view-13, judge-11)
case(judge-11, 's-12)
nmod:to(little-6, view-13)
mark(regards-15, as-14)
dep(view-13, regards-15)
dobj(regards-15, one-16)
case(aspects-20, of-17)
det(aspects-20, the-18)
amod(aspects-20, crucial-19)
nmod:of(one-16, aspects-20)
case(case-23, of-21)
det(case-23, the-22)
nmod:of(aspects-20, case-23)
punct(view-13, ,-24)
advmod(view-13, namely-25)
det(question-27, the-26)
dep(view-13, question-27)
case(applicant-30, whether-28)
det(applicant-30, the-29)
nmod:whether(question-27, applicant-30)
cc(applicant-30, and-31)
nmod:whether(question-27, D.Š-32)
conj:and(applicant-30, D.Š-32)
punct(leaves-5, .-33)

root(ROOT-0, left-2)
auxpass(left-2, were-1)
advmod(left-2, alone-3)
case(time-6, at-4)
det(time-6, any-5)
nmod:at(left-2, time-6)
punct(left-2, .-7)

root(ROOT-0, raise-16)
det(statement-4, This-1)
advmod(worded-3, strongly-2)
amod(statement-4, worded-3)
nsubj(raise-16, statement-4)
case(emphasis-8, combined-5)
case(emphasis-8, with-6)
det(emphasis-8, the-7)
nmod:with(statement-4, emphasis-8)
case(conduct-14, on-9)
det(applicant-11, the-10)
nmod:poss(conduct-14, applicant-11)
case(applicant-11, 's-12)
amod(conduct-14, own-13)
nmod:on(emphasis-8, conduct-14)
aux(raise-16, could-15)
det(question-18, a-17)
dobj(raise-16, question-18)
case(appearances-20, of-19)
nmod:of(question-18, appearances-20)
case(objectivity-26, as-21)
case(objectivity-26, to-22)
det(judge-24, the-23)
nmod:poss(objectivity-26, judge-24)
case(judge-24, 's-25)
nmod:to(raise-16, objectivity-26)
cc(objectivity-26, and-27)
nmod:to(raise-16, impartiality-28)
conj:and(objectivity-26, impartiality-28)
case(respect-30, in-29)
nmod:in(objectivity-26, respect-30)
case(conduct-34, of-31)
nmod:poss(conduct-34, his-32)
amod(conduct-34, continued-33)
nmod:of(respect-30, conduct-34)
case(investigation-37, of-35)
det(investigation-37, the-36)
nmod:of(conduct-34, investigation-37)
punct(raise-16, .-38)

root(ROOT-0, 103-1)
punct(103-1, .-2)

root(ROOT-0, notes-7)
case(context-3, In-1)
det(context-3, this-2)
nmod:in(notes-7, context-3)
punct(notes-7, ,-4)
det(Court-6, the-5)
nsubj(notes-7, Court-6)
mark(made-11, that-8)
det(applicant-10, the-9)
nsubj(made-11, applicant-10)
ccomp(notes-7, made-11)
amod(complaints-13, further-12)
dobj(made-11, complaints-13)
case(effectiveness-17, as-14)
case(effectiveness-17, to-15)
det(effectiveness-17, the-16)
nmod:to(made-11, effectiveness-17)
case(investigation-20, of-18)
det(investigation-20, the-19)
nmod:of(effectiveness-17, investigation-20)
punct(made-11, ,-21)
advcl(made-11, arguing-22)
mark(complied-28, that-23)
det(authorities-25, the-24)
nsubj(complied-28, authorities-25)
aux(complied-28, had-26)
neg(complied-28, not-27)
ccomp(arguing-22, complied-28)
case(obligation-31, with-29)
nmod:poss(obligation-31, their-30)
nmod:with(complied-28, obligation-31)
mark(take-33, to-32)
acl:to(obligation-31, take-33)
det(steps-36, all-34)
amod(steps-36, reasonable-35)
nsubj(secure-41, steps-36)
dep(secure-41, available-37)
case(them-39, to-38)
nmod:to(available-37, them-39)
mark(secure-41, to-40)
xcomp(take-33, secure-41)
det(evidence-43, the-42)
dobj(secure-41, evidence-43)
case(incident-46, concerning-44)
det(incident-46, the-45)
nmod:concerning(evidence-43, incident-46)
case(issue-48, at-47)
nmod:at(incident-46, issue-48)
punct(notes-7, .-49)

root(ROOT-0, sent-24)
det(skirt-2, The-1)
nsubjpass(sent-24, skirt-2)
det(applicant-4, the-3)
nsubj(wearing-6, applicant-4)
aux(wearing-6, was-5)
acl:relcl(skirt-2, wearing-6)
case(occasion-10, on-7)
det(occasion-10, the-8)
amod(occasion-10, critical-9)
dep(wearing-6, occasion-10)
cc(occasion-10, and-11)
dobj(gave-14, which-12)
nsubj(gave-14, she-13)
dep(wearing-6, gave-14)
conj:and(occasion-10, gave-14)
case(police-17, to-15)
det(police-17, the-16)
nmod:to(gave-14, police-17)
case(accord-21, of-18)
nmod:poss(accord-21, her-19)
amod(accord-21, own-20)
nmod:of(police-17, accord-21)
auxpass(sent-24, was-22)
neg(sent-24, never-23)
case(examination-27, for-25)
amod(examination-27, forensic-26)
nmod:for(sent-24, examination-27)
punct(sent-24, .-28)

root(ROOT-0, heard-14)
punct(10-3, ,-1)
punct(10-3, -LSB--2)
nmod(heard-14, 10-3)
punct(10-3, -RSB--4)
nsubj(appeared-6, who-5)
nsubj:xsubj(have-8, who-5)
dep(heard-14, appeared-6)
mark(have-8, to-7)
xcomp(appeared-6, have-8)
det(knowledge-11, some-9)
amod(knowledge-11, relevant-10)
dobj(have-8, knowledge-11)
punct(heard-14, ,-12)
auxpass(heard-14, was-13)
case(judge-18, by-15)
det(judge-18, the-16)
amod(judge-18, investigating-17)
nmod:agent(heard-14, judge-18)
punct(heard-14, .-19)

root(ROOT-0, No-1)
compound(situ-3, in-2)
advmod(inspection-4, situ-3)
acl:relcl(No-1, inspection-4)
auxpass(carried-6, was-5)
acl:relcl(No-1, carried-6)
compound:prt(carried-6, out-7)
case(time-10, at-8)
det(time-10, the-9)
nmod:at(carried-6, time-10)
advmod(arrived-14, when-11)
det(police-13, the-12)
nsubj(arrived-14, police-13)
acl:relcl(time-10, arrived-14)
case(scene-17, at-15)
det(scene-17, the-16)
nmod:at(arrived-14, scene-17)
punct(No-1, .-18)

root(ROOT-0, answered-6)
advmod(answered-6, Furthermore-1)
punct(answered-6, ,-2)
det(authorities-4, the-3)
nsubj(answered-6, authorities-4)
neg(answered-6, never-5)
det(applicant-8, the-7)
nmod:poss(allegations-10, applicant-8)
case(applicant-8, 's-9)
dobj(answered-6, allegations-10)
case(bias-12, of-11)
nmod:of(allegations-10, bias-12)
case(judge-16, of-13)
det(judge-16, the-14)
compound(judge-16, investigation-15)
nmod:of(bias-12, judge-16)
punct(answered-6, .-17)

root(ROOT-0, show-7)
det(flaws-3, These-1)
amod(flaws-3, objective-2)
nsubj(show-7, flaws-3)
case(investigation-6, in-4)
det(investigation-6, the-5)
nmod:in(flaws-3, investigation-6)
det(attitude-10, a-8)
amod(attitude-10, passive-9)
dobj(show-7, attitude-10)
case(efforts-14, as-11)
case(efforts-14, to-12)
det(efforts-14, the-13)
nmod:to(show-7, efforts-14)
acl(efforts-14, made-15)
mark(probe-18, to-16)
advmod(probe-18, properly-17)
xcomp(made-15, probe-18)
nmod:poss(allegations-21, applicant-19)
case(applicant-19, 's-20)
dobj(probe-18, allegations-21)
case(rape-23, of-22)
nmod:of(allegations-21, rape-23)
punct(show-7, .-24)

root(ROOT-0, 104-1)
punct(104-1, .-2)

root(ROOT-0, finds-4)
det(Court-2, The-1)
nsubj(finds-4, Court-2)
advmod(finds-4, thus-3)
mark(violation-14, that-5)
case(case-9, in-6)
det(case-9, the-7)
amod(case-9, present-8)
nmod:in(violation-14, case-9)
expl(violation-14, there-10)
aux(violation-14, has-11)
cop(violation-14, been-12)
det(violation-14, a-13)
ccomp(finds-4, violation-14)
case(aspect-18, of-15)
det(aspect-18, the-16)
amod(aspect-18, procedural-17)
nmod:of(violation-14, aspect-18)
case(Article-21, of-19)
det(Article-21, both-20)
nmod:of(aspect-18, Article-21)
nummod(Article-21, 3-22)
cc(aspect-18, and-23)
nmod:of(violation-14, Article-24)
conj:and(aspect-18, Article-24)
nummod(Article-24, 8-25)
case(Convention-28, of-26)
det(Convention-28, the-27)
nmod:of(Article-24, Convention-28)
cc(violation-14, and-29)
ccomp(finds-4, dismisses-30)
conj:and(violation-14, dismisses-30)
det(Government-32, the-31)
nmod:poss(objections-34, Government-32)
case(Government-32, 's-33)
nsubj(violation-14, objections-34)
nsubj(dismisses-30, objections-34)
case(status-41, as-35)
case(status-41, to-36)
det(applicant-38, the-37)
nmod:poss(status-41, applicant-38)
case(applicant-38, 's-39)
compound(status-41, victim-40)
nmod:to(dismisses-30, status-41)
punct(finds-4, .-42)

root(ROOT-0, holds-3)
nsubj(holds-3, It-1)
advmod(holds-3, also-2)
mark(arises-8, that-4)
neg(issue-7, no-5)
amod(issue-7, separate-6)
nsubj(arises-8, issue-7)
ccomp(holds-3, arises-8)
case(Article-10, under-9)
nmod:under(arises-8, Article-10)
nummod(Article-10, 13-11)
case(Convention-14, of-12)
det(Convention-14, the-13)
nmod:of(Article-10, Convention-14)
punct(holds-3, .-15)

root(ROOT-0, II-1)
punct(II-1, .-2)

root(ROOT-0, ALLEGED-1)
dobj(ALLEGED-1, VIOLATION-2)
case(ARTICLE-4, OF-3)
nmod:of(VIOLATION-2, ARTICLE-4)
nummod(ARTICLE-4, 14-5)
case(CONVENTION-8, OF-6)
det(CONVENTION-8, THE-7)
nmod:of(ARTICLE-4, CONVENTION-8)

root(ROOT-0, 105-1)
punct(105-1, .-2)

root(ROOT-0, complained-3)
det(applicant-2, The-1)
nsubj(complained-3, applicant-2)
mark(discriminated-18, that-4)
det(authorities-7, the-5)
amod(authorities-7, national-6)
nsubj(discriminated-18, authorities-7)
acl(authorities-7, involved-8)
case(investigation-11, in-9)
det(investigation-11, the-10)
nmod:in(involved-8, investigation-11)
case(allegations-14, of-12)
nmod:poss(allegations-14, her-13)
nmod:of(investigation-11, allegations-14)
case(rape-16, of-15)
nmod:of(allegations-14, rape-16)
aux(discriminated-18, had-17)
ccomp(complained-3, discriminated-18)
case(her-20, against-19)
nmod:against(discriminated-18, her-20)
case(basis-23, on-21)
det(basis-23, the-22)
nmod:on(discriminated-18, basis-23)
case(gender-26, of-24)
nmod:poss(gender-26, her-25)
nmod:of(basis-23, gender-26)
punct(complained-3, .-27)

root(ROOT-0, relied-2)
nsubj(relied-2, She-1)
case(Article-4, on-3)
nmod:on(relied-2, Article-4)
nummod(Article-4, 14-5)
case(Convention-8, of-6)
det(Convention-8, the-7)
nmod:of(Article-4, Convention-8)
punct(Convention-8, ,-9)
det(part-12, the-10)
amod(part-12, relevant-11)
appos(Convention-8, part-12)
mark(reads-15, of-13)
nsubj(reads-15, which-14)
acl:of(part-12, reads-15)
punct(relied-2, :-16)

root(ROOT-0, secured-18)
punct(secured-18, ``-1)
det(enjoyment-3, The-2)
nsubjpass(secured-18, enjoyment-3)
case(rights-6, of-4)
det(rights-6, the-5)
nmod:of(enjoyment-3, rights-6)
cc(rights-6, and-7)
nmod:of(enjoyment-3, freedoms-8)
conj:and(rights-6, freedoms-8)
acl(rights-6, set-9)
advmod(Convention-15, forth-10)
case(Convention-15, in-11)
punct(Convention-15, -LSB--12)
det(Convention-15, the-13)
punct(Convention-15, -RSB--14)
nmod:in(set-9, Convention-15)
aux(secured-18, shall-16)
auxpass(secured-18, be-17)
case(discrimination-20, without-19)
nmod:without(secured-18, discrimination-20)
case(ground-23, on-21)
det(ground-23, any-22)
nmod:on(secured-18, ground-23)
case(opinion-39, such-24)
mwe(such-24, as-25)
amod(opinion-39, sex-26)
punct(sex-26, ,-27)
conj:or(sex-26, race-28)
amod(opinion-39, race-28)
punct(sex-26, ,-29)
conj:or(sex-26, colour-30)
amod(opinion-39, colour-30)
punct(sex-26, ,-31)
conj:or(sex-26, language-32)
amod(opinion-39, language-32)
punct(sex-26, ,-33)
conj:or(sex-26, religion-34)
amod(opinion-39, religion-34)
punct(sex-26, ,-35)
conj:or(sex-26, political-36)
amod(opinion-39, political-36)
cc(sex-26, or-37)
conj:or(sex-26, other-38)
amod(opinion-39, other-38)
nmod:such_as(ground-23, opinion-39)
punct(opinion-39, ,-40)
amod(origin-44, national-41)
cc(national-41, or-42)
conj:or(national-41, social-43)
amod(origin-44, social-43)
nmod:such_as(ground-23, origin-44)
conj:or(opinion-39, origin-44)
punct(opinion-39, ,-45)
nmod:such_as(ground-23, association-46)
conj:or(opinion-39, association-46)
case(minority-50, with-47)
det(minority-50, a-48)
amod(minority-50, national-49)
nmod:with(association-46, minority-50)
punct(opinion-39, ,-51)
nmod:such_as(ground-23, property-52)
conj:or(opinion-39, property-52)
punct(opinion-39, ,-53)
nmod:such_as(ground-23, birth-54)
conj:or(opinion-39, birth-54)
cc(opinion-39, or-55)
amod(status-57, other-56)
nmod:such_as(ground-23, status-57)
conj:or(opinion-39, status-57)
punct(secured-18, .-58)
punct(secured-18, ''-59)

root(ROOT-0, 106-1)
punct(106-1, .-2)

root(ROOT-0, argued-3)
det(applicant-2, The-1)
nsubj(argued-3, applicant-2)
mark(women-12, that-4)
det(victims-6, the-5)
nsubj(women-12, victims-6)
case(violence-9, of-7)
amod(violence-9, sexual-8)
nmod:of(victims-6, violence-9)
cop(women-12, were-10)
advmod(women-12, mostly-11)
ccomp(argued-3, women-12)
punct(argued-3, .-13)

root(ROOT-0, low-18)
case(Croatia-2, In-1)
nmod:in(low-18, Croatia-2)
det(level-4, the-3)
nsubj(low-18, level-4)
case(knowledge-9, of-5)
compound(knowledge-9, sensitivity-6)
cc(sensitivity-6, and-7)
conj:and(sensitivity-6, specific-8)
compound(knowledge-9, specific-8)
nmod:of(level-4, knowledge-9)
case(personnel-12, of-10)
compound(personnel-12, law-11)
nmod:of(knowledge-9, personnel-12)
case(area-15, in-13)
det(area-15, this-14)
nmod:in(personnel-12, area-15)
cop(low-18, was-16)
advmod(low-18, quite-17)
cc(low-18, and-19)
expl(was-21, there-20)
conj:and(low-18, was-21)
neg(protocol-23, no-22)
nsubj(was-21, protocol-23)
case(procedure-26, on-24)
det(procedure-26, the-25)
nmod:on(protocol-23, procedure-26)
mark(followed-29, to-27)
auxpass(followed-29, be-28)
acl:to(procedure-26, followed-29)
case(cases-31, in-30)
nmod:in(followed-29, cases-31)
case(violence-34, of-32)
amod(violence-34, sexual-33)
nmod:of(cases-31, violence-34)
punct(low-18, .-35)

root(ROOT-0, acted-11)
mark(regards-2, As-1)
advcl:as(acted-11, regards-2)
det(case-5, the-3)
amod(case-5, present-4)
dobj(regards-2, case-5)
punct(acted-11, ,-6)
det(judge-9, the-7)
amod(judge-9, investigating-8)
nsubj(acted-11, judge-9)
nsubj(labelled-29, judge-9)
aux(acted-11, had-10)
case(prejudice-13, with-12)
nmod:with(acted-11, prejudice-13)
case(applicant-16, against-14)
det(applicant-16, the-15)
nmod:against(acted-11, applicant-16)
advmod(expressed-19, when-17)
nsubj(expressed-19, he-18)
acl:relcl(applicant-16, expressed-19)
nmod:poss(disagreement-21, his-20)
dobj(expressed-19, disagreement-21)
case(request-24, with-22)
det(request-24, the-23)
nmod:with(expressed-19, request-24)
case(investigation-27, for-25)
det(investigation-27, an-26)
nmod:for(expressed-19, investigation-27)
cc(acted-11, and-28)
conj:and(acted-11, labelled-29)
det(applicant-31, the-30)
dobj(labelled-29, applicant-31)
nsubj:xsubj(disturbed-37, applicant-31)
nsubj:xsubj(consumed-43, applicant-31)
nsubj:xsubj(ignored-51, applicant-31)
case(person-35, as-32)
advmod(person-35, merely-33)
det(person-35, a-34)
nmod:as(labelled-29, person-35)
aux(disturbed-37, having-36)
xcomp(labelled-29, disturbed-37)
amod(peace-39, public-38)
dobj(disturbed-37, peace-39)
cc(peace-39, and-40)
dobj(disturbed-37, order-41)
conj:and(peace-39, order-41)
cc(disturbed-37, and-42)
xcomp(labelled-29, consumed-43)
conj:and(disturbed-37, consumed-43)
det(quantity-46, a-44)
amod(quantity-46, large-45)
dobj(consumed-43, quantity-46)
case(alcohol-48, of-47)
nmod:of(quantity-46, alcohol-48)
punct(disturbed-37, ,-49)
cc(disturbed-37, and-50)
xcomp(labelled-29, ignored-51)
conj:and(disturbed-37, ignored-51)
det(facts-54, the-52)
amod(facts-54, crucial-53)
dobj(ignored-51, facts-54)
case(case-57, of-55)
det(case-57, the-56)
nmod:of(facts-54, case-57)
punct(acted-11, .-58)

root(ROOT-0, 107-1)
punct(107-1, .-2)

root(ROOT-0, considers-3)
det(Court-2, The-1)
nsubj(considers-3, Court-2)
nsubjpass(declared-30, Court-2)
mark(linked-9, that-4)
det(complaint-6, this-5)
nsubjpass(linked-9, complaint-6)
auxpass(linked-9, is-7)
advmod(linked-9, closely-8)
ccomp(considers-3, linked-9)
case(one-12, to-10)
det(one-12, the-11)
nmod:to(linked-9, one-12)
case(aspect-16, concerning-13)
det(aspect-16, the-14)
amod(aspect-16, procedural-15)
nmod:concerning(one-12, aspect-16)
case(Articles-18, of-17)
nmod:of(aspect-16, Articles-18)
dep(Articles-18, 3-19)
cc(Articles-18, and-20)
nmod:of(aspect-16, 8-21)
conj:and(Articles-18, 8-21)
case(Convention-24, of-22)
det(Convention-24, the-23)
nmod:of(8-21, Convention-24)
cc(considers-3, and-25)
aux(declared-30, must-26)
advmod(declared-30, also-27)
advmod(declared-30, therefore-28)
auxpass(declared-30, be-29)
conj:and(considers-3, declared-30)
xcomp(declared-30, admissible-31)
punct(considers-3, .-32)

root(ROOT-0, 108-1)
punct(108-1, .-2)

root(ROOT-0, finds-3)
det(Court-2, The-1)
nsubj(finds-3, Court-2)
punct(finds-3, ,-4)
advmod(finds-3, however-5)
punct(finds-3, ,-6)
mark(overlaps-11, that-7)
det(complaint-9, this-8)
nsubj(overlaps-11, complaint-9)
advmod(overlaps-11, essentially-10)
ccomp(finds-3, overlaps-11)
case(issues-14, with-12)
det(issues-14, the-13)
nmod:with(overlaps-11, issues-14)
nsubjpass(examined-18, issues-14)
ref(issues-14, which-15)
aux(examined-18, have-16)
auxpass(examined-18, been-17)
acl:relcl(issues-14, examined-18)
case(Articles-20, under-19)
nmod:under(examined-18, Articles-20)
dobj(overlaps-11, 3-21)
cc(3-21, and-22)
dobj(overlaps-11, 8-23)
conj:and(3-21, 8-23)
case(Convention-26, of-24)
det(Convention-26, the-25)
nmod:of(3-21, Convention-26)
punct(finds-3, .-27)

root(ROOT-0, holds-11)
aux(found-2, Having-1)
advcl(holds-11, found-2)
det(violation-4, a-3)
dobj(found-2, violation-4)
case(provisions-7, of-5)
det(provisions-7, those-6)
nmod:of(violation-4, provisions-7)
punct(holds-11, ,-8)
det(Court-10, the-9)
nsubj(holds-11, Court-10)
mark(arises-16, that-12)
neg(issue-15, no-13)
amod(issue-15, separate-14)
nsubj(arises-16, issue-15)
ccomp(holds-11, arises-16)
case(Article-18, under-17)
nmod:under(arises-16, Article-18)
nummod(Article-18, 14-19)
case(Convention-22, of-20)
det(Convention-22, the-21)
nmod:of(Article-18, Convention-22)
punct(holds-11, .-23)

root(ROOT-0, III-1)
punct(III-1, .-2)

root(ROOT-0, APPLICATION-1)
case(ARTICLE-3, OF-2)
nmod:of(APPLICATION-1, ARTICLE-3)
dep(APPLICATION-1, 41-4)
case(CONVENTION-7, OF-5)
det(CONVENTION-7, THE-6)
nmod:of(41-4, CONVENTION-7)

root(ROOT-0, 109-1)
punct(109-1, .-2)

root(ROOT-0, provides-6)
nsubj(provides-6, Article-1)
nummod(Article-1, 41-2)
case(Convention-5, of-3)
det(Convention-5, the-4)
nmod:of(Article-1, Convention-5)
punct(provides-6, :-7)

