root(ROOT-0, LAW-2)
det(LAW-2, THE-1)

root(ROOT-0, ...-1)

root(ROOT-0, II-1)
punct(II-1, .-2)

root(ROOT-0, ALLEGED-1)
dobj(ALLEGED-1, VIOLATION-2)
case(ARTICLE-4, OF-3)
nmod:of(VIOLATION-2, ARTICLE-4)
nummod(ARTICLE-4, 11-5)
case(CONVENTION-8, OF-6)
det(CONVENTION-8, THE-7)
nmod:of(ARTICLE-4, CONVENTION-8)

root(ROOT-0, 41-1)
punct(41-1, .-2)

root(ROOT-0, alleged-4)
det(union-3, The-1)
compound(union-3, applicant-2)
nsubj(alleged-4, union-3)
mark(constituted-18, that-5)
det(obligation-7, the-6)
nsubj(constituted-18, obligation-7)
mark(amend-9, to-8)
acl:to(obligation-7, amend-9)
nmod:poss(constitution-11, its-10)
dobj(amend-9, constitution-11)
mark(prevent-15, in-12)
mwe(in-12, order-13)
mark(prevent-15, to-14)
advcl:in_order(amend-9, prevent-15)
nmod:poss(dissolution-17, its-16)
dobj(prevent-15, dissolution-17)
ccomp(alleged-4, constituted-18)
det(interference-20, an-19)
dobj(constituted-18, interference-20)
case(right-23, with-21)
nmod:poss(right-23, its-22)
nmod:with(constituted-18, right-23)
case(freedom-25, to-24)
nmod:to(constituted-18, freedom-25)
case(association-27, of-26)
nmod:of(freedom-25, association-27)
mark(provided-29, as-28)
advcl:as(constituted-18, provided-29)
case(Article-32, for-30)
case(Article-32, by-31)
nmod:by(provided-29, Article-32)
nummod(Article-32, 11-33)
case(Convention-36, of-34)
det(Convention-36, the-35)
nmod:of(Article-32, Convention-36)
punct(alleged-4, .-37)

root(ROOT-0, reads-3)
det(provision-2, This-1)
nsubj(reads-3, provision-2)
mark(follows-5, as-4)
advcl:as(reads-3, follows-5)
punct(reads-3, :-6)

root(ROOT-0, 1-2)
punct(1-2, ``-1)
punct(1-2, .-3)

root(ROOT-0, has-2)
nsubj(has-2, Everyone-1)
det(right-4, the-3)
dobj(has-2, right-4)
case(freedom-6, to-5)
nmod:to(right-4, freedom-6)
case(assembly-9, of-7)
amod(assembly-9, peaceful-8)
nmod:of(freedom-6, assembly-9)
cc(freedom-6, and-10)
case(freedom-12, to-11)
nmod:to(right-4, freedom-12)
conj:and(freedom-6, freedom-12)
case(association-14, of-13)
nmod:of(freedom-12, association-14)
case(others-16, with-15)
nmod:with(has-2, others-16)
punct(has-2, ,-17)
case(right-20, including-18)
det(right-20, the-19)
nmod:including(has-2, right-20)
mark(form-22, to-21)
dep(right-20, form-22)
cc(form-22, and-23)
mark(join-25, to-24)
dep(right-20, join-25)
conj:and(form-22, join-25)
compound(unions-27, trade-26)
dobj(join-25, unions-27)
case(protection-30, for-28)
det(protection-30, the-29)
nmod:for(join-25, protection-30)
case(interests-33, of-31)
nmod:poss(interests-33, his-32)
nmod:of(protection-30, interests-33)
punct(has-2, .-34)

root(ROOT-0, 2-1)
punct(2-1, .-2)

root(ROOT-0, placed-5)
neg(restrictions-2, No-1)
nsubjpass(placed-5, restrictions-2)
aux(placed-5, shall-3)
auxpass(placed-5, be-4)
case(exercise-8, on-6)
det(exercise-8, the-7)
nmod:on(placed-5, exercise-8)
case(rights-11, of-9)
det(rights-11, these-10)
nmod:of(exercise-8, rights-11)
amod(rights-11, other-12)
case(such-14, than-13)
nmod:than(rights-11, such-14)
mark(prescribed-17, as-15)
auxpass(prescribed-17, are-16)
advcl:as(placed-5, prescribed-17)
case(law-19, by-18)
nmod:agent(prescribed-17, law-19)
cc(prescribed-17, and-20)
cop(necessary-22, are-21)
advcl:as(placed-5, necessary-22)
conj:and(prescribed-17, necessary-22)
case(society-26, in-23)
det(society-26, a-24)
amod(society-26, democratic-25)
nmod:in(necessary-22, society-26)
case(interests-29, in-27)
det(interests-29, the-28)
nmod:in(society-26, interests-29)
case(security-32, of-30)
amod(security-32, national-31)
nmod:of(interests-29, security-32)
cc(security-32, or-33)
amod(safety-35, public-34)
nmod:of(interests-29, safety-35)
conj:or(security-32, safety-35)
punct(society-26, ,-36)
case(prevention-39, for-37)
det(prevention-39, the-38)
nmod:in(necessary-22, prevention-39)
conj:or(society-26, prevention-39)
case(disorder-41, of-40)
nmod:of(prevention-39, disorder-41)
cc(disorder-41, or-42)
nmod:of(prevention-39, crime-43)
conj:or(disorder-41, crime-43)
punct(prevention-39, ,-44)
case(protection-47, for-45)
det(protection-47, the-46)
nmod:for(prevention-39, protection-47)
case(health-49, of-48)
nmod:of(protection-47, health-49)
cc(health-49, or-50)
nmod:of(protection-47, morals-51)
conj:or(health-49, morals-51)
cc(society-26, or-52)
case(protection-55, for-53)
det(protection-55, the-54)
nmod:in(necessary-22, protection-55)
conj:or(society-26, protection-55)
case(rights-58, of-56)
det(rights-58, the-57)
nmod:of(protection-55, rights-58)
cc(rights-58, and-59)
nmod:of(protection-55, freedoms-60)
conj:and(rights-58, freedoms-60)
case(others-62, of-61)
nmod:of(rights-58, others-62)
punct(placed-5, .-63)

root(ROOT-0, prevent-5)
det(Article-2, This-1)
nsubj(prevent-5, Article-2)
aux(prevent-5, shall-3)
neg(prevent-5, not-4)
det(imposition-7, the-6)
dobj(prevent-5, imposition-7)
case(restrictions-10, of-8)
amod(restrictions-10, lawful-9)
nmod:of(imposition-7, restrictions-10)
case(exercise-13, on-11)
det(exercise-13, the-12)
nmod:on(prevent-5, exercise-13)
case(rights-16, of-14)
det(rights-16, these-15)
nmod:of(exercise-13, rights-16)
case(members-18, by-17)
nmod:by(prevent-5, members-18)
case(forces-22, of-19)
det(forces-22, the-20)
amod(forces-22, armed-21)
nmod:of(members-18, forces-22)
punct(members-18, ,-23)
case(police-26, of-24)
det(police-26, the-25)
nmod:of(members-18, police-26)
cc(members-18, or-27)
case(administration-30, of-28)
det(administration-30, the-29)
nmod:by(prevent-5, administration-30)
conj:or(members-18, administration-30)
case(State-33, of-31)
det(State-33, the-32)
nmod:of(administration-30, State-33)
punct(prevent-5, .-34)
punct(prevent-5, ''-35)

root(ROOT-0, 42-1)
punct(42-1, .-2)

root(ROOT-0, comment-5)
det(Government-2, The-1)
nsubj(comment-5, Government-2)
aux(comment-5, did-3)
neg(comment-5, not-4)
case(complaint-8, on-6)
det(complaint-8, this-7)
nmod:on(comment-5, complaint-8)
punct(comment-5, .-9)

root(ROOT-0, A-1)
punct(A-1, .-2)

root(ROOT-0, was-3)
mark(was-3, Whether-1)
expl(was-3, there-2)
det(interference-5, an-4)
nsubj(was-3, interference-5)

root(ROOT-0, 43-1)
punct(43-1, .-2)

root(ROOT-0, constituted-19)
case(submission-6, In-1)
det(union-4, the-2)
compound(union-4, applicant-3)
nmod:poss(submission-6, union-4)
case(union-4, 's-5)
nmod:in(constituted-19, submission-6)
punct(disputed-9, ---7)
neg(disputed-9, not-8)
dep(submission-6, disputed-9)
case(Government-12, by-10)
det(Government-12, the-11)
nmod:by(disputed-9, Government-12)
punct(disputed-9, ---13)
det(proceedings-15, the-14)
nsubj(constituted-19, proceedings-15)
acl(proceedings-15, brought-16)
case(it-18, against-17)
nmod:against(brought-16, it-18)
det(interference-21, an-20)
dobj(constituted-19, interference-21)
case(authorities-25, by-22)
det(authorities-25, the-23)
amod(authorities-25, national-24)
nmod:by(constituted-19, authorities-25)
case(exercise-28, in-26)
det(exercise-28, the-27)
nmod:in(authorities-25, exercise-28)
case(right-31, of-29)
nmod:poss(right-31, its-30)
nmod:of(exercise-28, right-31)
case(freedom-33, to-32)
nmod:to(constituted-19, freedom-33)
case(association-35, of-34)
nmod:of(freedom-33, association-35)
punct(freedom-33, ,-36)
cc(freedom-33, and-37)
case(interference-39, that-38)
nmod:to(constituted-19, interference-39)
conj:and(freedom-33, interference-39)
acl(interference-39, deprived-40)
dobj(deprived-40, it-41)
case(possibility-44, of-42)
det(possibility-44, the-43)
nmod:of(deprived-40, possibility-44)
mark(pursuing-46, of-45)
acl:of(possibility-44, pursuing-46)
advmod(pursuing-46, collectively-47)
cc(pursuing-46, or-48)
advmod(aims-51, individually-49)
det(aims-51, the-50)
acl:of(possibility-44, aims-51)
conj:or(pursuing-46, aims-51)
mark(laid-55, that-52)
nsubj(laid-55, it-53)
aux(laid-55, had-54)
ccomp(pursuing-46, laid-55)
compound:prt(laid-55, down-56)
case(constitution-59, in-57)
nmod:poss(constitution-59, its-58)
nmod:in(laid-55, constitution-59)
punct(constituted-19, .-60)

root(ROOT-0, view-5)
nsubj(view-5, This-1)
cop(view-5, is-2)
advmod(view-5, also-3)
det(view-5, the-4)
case(Court-8, of-6)
det(Court-8, the-7)
nmod:of(view-5, Court-8)
punct(view-5, .-9)

root(ROOT-0, B-1)
punct(B-1, .-2)

root(ROOT-0, justified-5)
mark(justified-5, Whether-1)
det(interference-3, the-2)
nsubj(justified-5, interference-3)
cop(justified-5, was-4)

root(ROOT-0, 44-1)
punct(44-1, .-2)

root(ROOT-0, reiterates-3)
det(Court-2, The-1)
nsubj(reiterates-3, Court-2)
mark(pursues-22, that-4)
amod(breaches-7, such-5)
compound(breaches-7, interference-6)
nsubj(pursues-22, breaches-7)
nsubj(necessary-39, breaches-7)
nmod:of(breaches-7, Article-8)
nummod(Article-8, 11-9)
case(Article-8, of-10)
det(Convention-12, the-11)
dep(Article-8, Convention-12)
mark(prescribed-17, unless-13)
nsubjpass(prescribed-17, it-14)
auxpass(prescribed-17, is-15)
punct(prescribed-17, ``-16)
dep(Convention-12, prescribed-17)
case(law-19, by-18)
nmod:agent(prescribed-17, law-19)
punct(law-19, ''-20)
punct(pursues-22, ,-21)
ccomp(reiterates-3, pursues-22)
dobj(pursues-22, one-23)
cc(one-23, or-24)
dobj(pursues-22, more-25)
conj:or(one-23, more-25)
case(aims-29, of-26)
det(aims-29, the-27)
amod(aims-29, legitimate-28)
nmod:of(one-23, aims-29)
case(PARAGRAPH_REF-31, under-30)
nmod:under(pursues-22, PARAGRAPH_REF-31)
case(provision-34, of-32)
det(provision-34, that-33)
nmod:of(PARAGRAPH_REF-31, provision-34)
punct(pursues-22, ,-35)
cc(pursues-22, and-36)
cop(necessary-39, is-37)
punct(necessary-39, ``-38)
ccomp(reiterates-3, necessary-39)
conj:and(pursues-22, necessary-39)
case(society-43, in-40)
det(society-43, a-41)
amod(society-43, democratic-42)
nmod:in(necessary-39, society-43)
punct(necessary-39, ''-44)
mark(fulfil-48, in-45)
mwe(in-45, order-46)
mark(fulfil-48, to-47)
advcl:in_order(reiterates-3, fulfil-48)
det(aims-50, those-49)
dobj(fulfil-48, aims-50)
punct(reiterates-3, .-51)

root(ROOT-0, 1-1)
punct(1-1, .-2)

root(ROOT-0, Prescribed-2)
punct(Prescribed-2, ``-1)
nmod(Prescribed-2, by-3)
dep(Prescribed-2, law-4)
punct(Prescribed-2, ''-5)

root(ROOT-0, 45-1)
punct(45-1, .-2)

root(ROOT-0, notes-8)
case(case-4, In-1)
det(case-4, the-2)
amod(case-4, present-3)
nmod:in(notes-8, case-4)
punct(notes-8, ,-5)
det(Court-7, the-6)
nsubj(notes-8, Court-7)
mark(disputed-14, that-9)
nsubjpass(disputed-14, it-10)
aux(disputed-14, has-11)
neg(disputed-14, not-12)
auxpass(disputed-14, been-13)
ccomp(notes-8, disputed-14)
case(parties-17, by-15)
det(parties-17, the-16)
nmod:agent(disputed-14, parties-17)
mark(prescribed-25, that-18)
det(interference-20, the-19)
nsubjpass(prescribed-25, interference-20)
case(question-22, in-21)
nmod:in(interference-20, question-22)
auxpass(prescribed-25, was-23)
punct(prescribed-25, ``-24)
dep(parties-17, prescribed-25)
case(law-27, by-26)
nmod:agent(prescribed-25, law-27)
punct(prescribed-25, ''-28)
cc(prescribed-25, and-29)
mark(based-33, that-30)
nsubjpass(based-33, it-31)
auxpass(based-33, was-32)
dep(parties-17, based-33)
conj:and(prescribed-25, based-33)
punct(based-33, ,-34)
case(particular-36, in-35)
advcl:in(based-33, particular-36)
punct(based-33, ,-37)
case(Articles-39, on-38)
nmod:on(based-33, Articles-39)
dep(Articles-39, 3-40)
cc(Articles-39, and-41)
nmod:on(based-33, 42-42)
conj:and(Articles-39, 42-42)
case(Constitution-45, of-43)
det(Constitution-45, the-44)
nmod:of(42-42, Constitution-45)
punct(see-47, -LRB--46)
parataxis(notes-8, see-47)
dobj(see-47, PARAGRAPH_REF-48)
nmod(see-47, above-49)
punct(see-47, -RRB--50)
punct(notes-8, .-51)

root(ROOT-0, 2-1)
punct(2-1, .-2)

root(ROOT-0, aim-2)
amod(aim-2, Legitimate-1)

root(ROOT-0, 46-1)
punct(46-1, .-2)

root(ROOT-0, pursued-10)
case(opinion-5, In-1)
det(Court-3, the-2)
nmod:poss(opinion-5, Court-3)
case(Court-3, 's-4)
nmod:in(pursued-10, opinion-5)
punct(pursued-10, ,-6)
nsubj(pursued-10, the-7)
acl(the-7, impugned-8)
dobj(impugned-8, interference-9)
det(number-12, a-11)
dobj(pursued-10, number-12)
case(aims-15, of-13)
amod(aims-15, legitimate-14)
nmod:of(number-12, aims-15)
punct(number-12, ,-16)
advmod(prevention-19, namely-17)
det(prevention-19, the-18)
dobj(pursued-10, prevention-19)
conj:or(number-12, prevention-19)
case(disorder-21, of-20)
nmod:of(prevention-19, disorder-21)
cc(number-12, or-22)
det(protection-24, the-23)
dobj(pursued-10, protection-24)
conj:or(number-12, protection-24)
case(security-27, of-25)
amod(security-27, national-26)
nmod:of(protection-24, security-27)
nsubj(includes-30, security-27)
punct(security-27, ,-28)
ref(security-27, which-29)
acl:relcl(security-27, includes-30)
det(protection-32, the-31)
dobj(includes-30, protection-32)
case(integrity-38, of-33)
det(State-35, the-34)
nmod:poss(integrity-38, State-35)
case(State-35, 's-36)
amod(integrity-38, territorial-37)
nmod:of(protection-32, integrity-38)
punct(pursued-10, .-39)

root(ROOT-0, disputed-5)
nsubjpass(disputed-5, This-1)
aux(disputed-5, has-2)
neg(disputed-5, not-3)
auxpass(disputed-5, been-4)
case(parties-8, by-6)
det(parties-8, the-7)
nmod:agent(disputed-5, parties-8)
punct(disputed-5, .-9)

root(ROOT-0, 3-1)
punct(3-1, .-2)

root(ROOT-0, Necessary-2)
punct(Necessary-2, ``-1)
compound:prt(Necessary-2, in-3)
det(society-6, a-4)
amod(society-6, democratic-5)
dobj(Necessary-2, society-6)
punct(Necessary-2, ''-7)

root(ROOT-0, a-2)
punct(a-2, -LRB--1)
punct(a-2, -RRB--3)
dep(a-2, Relevant-4)
amod(principles-6, general-5)
dep(a-2, principles-6)

root(ROOT-0, 47-1)
punct(47-1, .-2)

root(ROOT-0, reiterates-13)
nsubj(reiterates-13, 48848/07-1)
punct(48848/07-1, ,-2)
compound(REF-4, SECTION-3)
appos(48848/07-1, REF-4)
punct(48848/07-1, ,-5)
appos(48848/07-1, 11-6)
nmod:tmod(11-6, October-7)
nummod(October-7, 2011-8)
punct(48848/07-1, -RRB--9)
punct(48848/07-1, ,-10)
det(Court-12, the-11)
appos(48848/07-1, Court-12)
mark(includes-21, that-14)
det(right-16, the-15)
nsubj(includes-21, right-16)
acl(right-16, enshrined-17)
case(Article-19, in-18)
nmod:in(enshrined-17, Article-19)
nummod(Article-19, 11-20)
ccomp(reiterates-13, includes-21)
det(right-23, the-22)
dobj(includes-21, right-23)
mark(form-25, to-24)
acl:to(right-23, form-25)
det(association-27, an-26)
dobj(form-25, association-27)
punct(reiterates-13, .-28)

root(ROOT-0, able-5)
det(citizens-2, That-1)
nsubj(able-5, citizens-2)
nsubj:xsubj(form-7, citizens-2)
aux(able-5, should-3)
cop(able-5, be-4)
mark(form-7, to-6)
xcomp(able-5, form-7)
det(entity-10, a-8)
amod(entity-10, legal-9)
dobj(form-7, entity-10)
mark(act-14, in-11)
mwe(in-11, order-12)
mark(act-14, to-13)
advcl:in_order(form-7, act-14)
advmod(act-14, collectively-15)
case(field-18, in-16)
det(field-18, a-17)
nmod:in(act-14, field-18)
case(interest-21, of-19)
amod(interest-21, mutual-20)
nmod:of(field-18, interest-21)
dobj(deprived-43, interest-21)
cop(one-23, is-22)
acl:relcl(interest-21, one-23)
case(aspects-28, of-24)
det(aspects-28, the-25)
advmod(important-27, most-26)
amod(aspects-28, important-27)
nmod:of(one-23, aspects-28)
case(right-31, of-29)
det(right-31, the-30)
nmod:of(aspects-28, right-31)
case(freedom-33, to-32)
nmod:to(right-31, freedom-33)
case(association-35, of-34)
nmod:of(freedom-33, association-35)
punct(one-23, ,-36)
mark(deprived-43, without-37)
ref(interest-21, which-38)
nsubjpass(deprived-43, that-39)
advmod(deprived-43, right-40)
aux(deprived-43, would-41)
auxpass(deprived-43, be-42)
advcl:without(one-23, deprived-43)
case(meaning-46, of-44)
det(meaning-46, any-45)
nmod:of(deprived-43, meaning-46)
punct(see-48, -LRB--47)
dep(interest-21, see-48)
dobj(see-48, Sidiropoulos-49)
cc(Sidiropoulos-49, and-50)
dobj(see-48, Others-51)
conj:and(Sidiropoulos-49, Others-51)
cc(Sidiropoulos-49, v.-52)
dobj(see-48, Greece-53)
conj:v.(Sidiropoulos-49, Greece-53)
punct(Greece-53, ,-54)
nummod(July-56, 10-55)
conj:v.(Sidiropoulos-49, July-56)
conj:and(Greece-53, July-56)
nummod(July-56, 1998-57)
punct(Greece-53, ,-58)
compound(REF-60, SECTION-59)
conj:v.(Sidiropoulos-49, REF-60)
conj:and(Greece-53, REF-60)
punct(Greece-53, ,-61)
conj:v.(Sidiropoulos-49, Reports-62)
conj:and(Greece-53, Reports-62)
case(Judgments-64, of-63)
nmod:of(Reports-62, Judgments-64)
cc(Greece-53, and-65)
compound(1998‑IV-67, Decisions-66)
conj:v.(Sidiropoulos-49, 1998‑IV-67)
conj:and(Greece-53, 1998‑IV-67)
punct(see-48, -RRB--68)
punct(able-5, .-69)

root(ROOT-0, 48-1)
punct(48-1, .-2)

root(ROOT-0, reiterates-4)
det(Court-2, The-1)
nsubj(reiterates-4, Court-2)
advmod(reiterates-4, further-3)
mark(reveal-22, that-5)
det(way-7, the-6)
nmod:in(enshrines-12, way-7)
nsubj(reveal-22, way-7)
case(which-9, in-8)
ref(way-7, which-9)
amod(legislation-11, national-10)
nsubj(enshrines-12, legislation-11)
acl:relcl(way-7, enshrines-12)
det(freedom-14, this-13)
dobj(enshrines-12, freedom-14)
cc(freedom-14, and-15)
nmod:poss(application-18, its-16)
amod(application-18, practical-17)
dobj(enshrines-12, application-18)
conj:and(freedom-14, application-18)
case(authorities-21, by-19)
det(authorities-21, the-20)
nmod:by(enshrines-12, authorities-21)
ccomp(reiterates-4, reveal-22)
det(state-24, the-23)
dobj(reveal-22, state-24)
case(democracy-26, of-25)
nmod:of(state-24, democracy-26)
case(country-29, in-27)
det(country-29, the-28)
nmod:in(reveal-22, country-29)
acl(country-29, concerned-30)
punct(reiterates-4, .-31)

root(ROOT-0, seen-4)
nsubjpass(seen-4, It-1)
aux(seen-4, can-2)
auxpass(seen-4, be-3)
case(Court-7, from-5)
det(Court-7, the-6)
nmod:'s(seen-4, Court-7)
case(Court-7, 's-8)
nmod:poss(case-law-12, Court-9)
case(Court-9, 's-10)
nummod(case-law-12, _-11)
dep(Court-7, case-law-12)
punct(seen-4, --13)
nummod(wordnet_case_law_106535035-15, ##-14)
dobj(seen-4, wordnet_case_law_106535035-15)
mark(referred-20, that-16)
nsubj(referred-20, it-17)
aux(referred-20, has-18)
advmod(referred-20, repeatedly-19)
dep(wordnet_case_law_106535035-15, referred-20)
case(relationship-24, to-21)
det(relationship-24, the-22)
amod(relationship-24, direct-23)
nmod:to(referred-20, relationship-24)
nsubj(exists-26, relationship-24)
ref(relationship-24, that-25)
acl:relcl(relationship-24, exists-26)
case(democracy-28, between-27)
nmod:between(exists-26, democracy-28)
punct(democracy-28, ,-29)
nmod:between(exists-26, pluralism-30)
conj:and(democracy-28, pluralism-30)
cc(democracy-28, and-31)
nmod:between(exists-26, freedom-32)
conj:and(democracy-28, freedom-32)
case(association-34, of-33)
nmod:of(democracy-28, association-34)
punct(seen-4, ,-35)
cc(seen-4, and-36)
nsubj(established-39, it-37)
aux(established-39, has-38)
conj:and(seen-4, established-39)
det(principle-41, the-40)
dobj(established-39, principle-41)
mark(justify-49, that-42)
advmod(convincing-44, only-43)
amod(reasons-47, convincing-44)
cc(convincing-44, and-45)
conj:and(convincing-44, compelling-46)
amod(reasons-47, compelling-46)
nsubj(justify-49, reasons-47)
aux(justify-49, can-48)
ccomp(established-39, justify-49)
dobj(justify-49, restrictions-50)
case(freedom-52, on-51)
nmod:on(justify-49, freedom-52)
case(association-54, of-53)
nmod:of(freedom-52, association-54)
punct(seen-4, .-55)

root(ROOT-0, 41340/98-1)
punct(41340/98-1, ,-2)
appos(41340/98-1, 41342/98-3)
punct(41342/98-3, ,-4)
appos(41342/98-3, 41343/98-5)
cc(41343/98-5, and-6)
appos(41342/98-3, 41344/98-7)
conj:and(41343/98-5, 41344/98-7)
punct(41343/98-5, ,-8)
compound(REF-10, SECTION-9)
appos(41343/98-5, REF-10)
punct(41343/98-5, ,-11)
appos(41343/98-5, ECHR-12)
nummod(ECHR-12, 2003‑II-13)
punct(41343/98-5, -RRB--14)
punct(41340/98-1, .-15)

root(ROOT-0, 49-1)
punct(49-1, .-2)

root(ROOT-0, have-19)
advmod(have-19, Consequently-1)
punct(have-19, ,-2)
mark(determining-4, in-3)
advcl:in(have-19, determining-4)
mark(exists-15, whether-5)
det(necessity-7, a-6)
nsubj(exists-15, necessity-7)
case(meaning-10, within-8)
det(meaning-10, the-9)
nmod:within(necessity-7, meaning-10)
case(SECTION_REF-14, of-11)
compound(SECTION_REF-14, Article-12)
nummod(SECTION_REF-14, 11-13)
nmod:of(meaning-10, SECTION_REF-14)
ccomp(determining-4, exists-15)
punct(have-19, ,-16)
det(States-18, the-17)
nsubj(have-19, States-18)
advmod(margin-23, only-20)
det(margin-23, a-21)
amod(margin-23, limited-22)
dobj(have-19, margin-23)
case(appreciation-25, of-24)
nmod:of(margin-23, appreciation-25)
nsubj(goes-28, appreciation-25)
punct(appreciation-25, ,-26)
ref(appreciation-25, which-27)
acl:relcl(appreciation-25, goes-28)
dobj(goes-28, hand-29)
case(hand-31, in-30)
nmod:in(hand-29, hand-31)
case(supervision-35, with-32)
amod(supervision-35, rigorous-33)
amod(supervision-35, European-34)
nmod:with(goes-28, supervision-35)
acl(supervision-35, embracing-36)
cc:preconj(law-39, both-37)
det(law-39, the-38)
nsubj(applying-43, law-39)
cc(law-39, and-40)
det(decisions-42, the-41)
conj:and(law-39, decisions-42)
nsubj(applying-43, decisions-42)
advcl(embracing-36, applying-43)
dobj(applying-43, it-44)
punct(goes-28, ,-45)
case(those-47, including-46)
nmod:including(goes-28, those-47)
case(courts-51, given-48)
case(courts-51, by-49)
amod(courts-51, independent-50)
nmod:by(those-47, courts-51)
punct(have-19, .-52)

root(ROOT-0, 50-1)
punct(50-1, .-2)

root(ROOT-0, reiterates-5)
advmod(reiterates-5, Moreover-1)
punct(reiterates-5, ,-2)
det(Court-4, the-3)
nsubj(reiterates-5, Court-4)
mark(is-16, that-6)
advmod(carries-9, when-7)
nsubj(carries-9, it-8)
advcl(is-16, carries-9)
compound:prt(carries-9, out-10)
nmod:poss(scrutiny-12, its-11)
dobj(carries-9, scrutiny-12)
punct(is-16, ,-13)
nmod:poss(task-15, its-14)
nsubj(is-16, task-15)
ccomp(reiterates-5, is-16)
neg(is-16, not-17)
mark(substitute-19, to-18)
ccomp(is-16, substitute-19)
nmod:poss(view-22, its-20)
amod(view-22, own-21)
dobj(substitute-19, view-22)
case(that-24, for-23)
nmod:for(substitute-19, that-24)
case(authorities-29, of-25)
det(authorities-29, the-26)
amod(authorities-29, relevant-27)
amod(authorities-29, national-28)
nmod:of(that-24, authorities-29)
cc(rather-31, but-30)
cc(substitute-19, rather-31)
mark(review-33, to-32)
ccomp(is-16, review-33)
conj:rather(substitute-19, review-33)
case(Article-35, under-34)
nmod:under(review-33, Article-35)
nummod(Article-35, 11-36)
det(decisions-38, the-37)
dobj(review-33, decisions-38)
nsubj(delivered-40, they-39)
acl:relcl(decisions-38, delivered-40)
case(exercise-43, in-41)
det(exercise-43, the-42)
nmod:in(delivered-40, exercise-43)
case(discretion-46, of-44)
nmod:poss(discretion-46, their-45)
nmod:of(exercise-43, discretion-46)
punct(reiterates-5, .-47)

root(ROOT-0, mean-4)
nsubj(mean-4, This-1)
aux(mean-4, does-2)
neg(mean-4, not-3)
mark(has-7, that-5)
nsubj(has-7, it-6)
nsubj:xsubj(confine-9, it-6)
dep(mean-4, has-7)
mark(confine-9, to-8)
xcomp(has-7, confine-9)
dobj(confine-9, itself-10)
mark(ascertaining-12, to-11)
advcl:to(confine-9, ascertaining-12)
mark(exercised-17, whether-13)
det(State-16, the-14)
compound(State-16, respondent-15)
nsubj(exercised-17, State-16)
ccomp(ascertaining-12, exercised-17)
nmod:poss(discretion-19, its-18)
dobj(exercised-17, discretion-19)
advmod(exercised-17, reasonably-20)
punct(confine-9, ,-21)
advmod(confine-9, carefully-22)
cc(has-7, and-23)
case(faith-26, in-24)
amod(faith-26, good-25)
dep(mean-4, faith-26)
conj:and(has-7, faith-26)
punct(mean-4, ;-27)
nsubj(look-30, it-28)
nsubj(determine-46, it-28)
aux(look-30, must-29)
parataxis(mean-4, look-30)
case(interference-33, at-31)
det(interference-33, the-32)
nmod:at(look-30, interference-33)
acl(interference-33, complained-34)
case(light-38, of-35)
case(light-38, in-36)
det(light-38, the-37)
nmod:in(complained-34, light-38)
case(case-41, of-39)
det(case-41, the-40)
nmod:of(light-38, case-41)
case(whole-44, as-42)
det(whole-44, a-43)
nmod:as(complained-34, whole-44)
cc(look-30, and-45)
parataxis(mean-4, determine-46)
conj:and(look-30, determine-46)
mark(was-49, whether-47)
nsubj(was-49, it-48)
ccomp(determine-46, was-49)
punct(proportionate-51, ``-50)
xcomp(was-49, proportionate-51)
case(aim-55, to-52)
det(aim-55, the-53)
amod(aim-55, legitimate-54)
nmod:to(proportionate-51, aim-55)
acl(aim-55, pursued-56)
punct(proportionate-51, ''-57)
cc(was-49, and-58)
mark(relevant-72, whether-59)
det(reasons-61, the-60)
nsubj(relevant-72, reasons-61)
nsubj(sufficient-74, reasons-61)
acl(reasons-61, adduced-62)
case(authorities-66, by-63)
det(authorities-66, the-64)
amod(authorities-66, national-65)
nmod:by(adduced-62, authorities-66)
mark(justify-68, to-67)
xcomp(adduced-62, justify-68)
dobj(justify-68, it-69)
cop(relevant-72, are-70)
punct(relevant-72, ``-71)
ccomp(determine-46, relevant-72)
conj:and(was-49, relevant-72)
cc(relevant-72, and-73)
conj:and(was-49, sufficient-74)
conj:and(relevant-72, sufficient-74)
punct(relevant-72, ''-75)
punct(mean-4, .-76)

root(ROOT-0, cited-18)
nsubj(cited-18, 22723/93-1)
punct(22723/93-1, ,-2)
appos(22723/93-1, 22724/93-3)
cc(22724/93-3, and-4)
appos(22723/93-1, 22725/93-5)
conj:and(22724/93-3, 22725/93-5)
punct(22724/93-3, ,-6)
compound(REF-8, SECTION-7)
appos(22724/93-3, REF-8)
punct(REF-8, ,-9)
appos(REF-8, ECHR-10)
nummod(ECHR-10, 2002‑II-11)
punct(REF-8, ;-12)
cc(22724/93-3, and-13)
appos(22723/93-1, Sidiropoulos-14)
conj:and(22724/93-3, Sidiropoulos-14)
cc(Sidiropoulos-14, and-15)
conj:and(22724/93-3, Others-16)
conj:and(Sidiropoulos-14, Others-16)
punct(22723/93-1, ,-17)
advmod(cited-18, above-19)
punct(cited-18, ,-20)
xcomp(cited-18, SECTION_REF-21)
punct(cited-18, -RRB--22)
punct(cited-18, .-23)

root(ROOT-0, Application-4)
punct(b-2, -LRB--1)
dep(Application-4, b-2)
punct(b-2, -RRB--3)
case(principles-8, of-5)
det(principles-8, the-6)
amod(principles-8, above-mentioned-7)
nmod:of(Application-4, principles-8)
case(case-12, to-9)
det(case-12, the-10)
amod(case-12, present-11)
nmod:to(Application-4, case-12)

root(ROOT-0, 51-1)
punct(51-1, .-2)

root(ROOT-0, notes-8)
case(case-4, In-1)
det(case-4, the-2)
amod(case-4, present-3)
nmod:in(notes-8, case-4)
punct(notes-8, ,-5)
det(Court-7, the-6)
nsubj(notes-8, Court-7)
mark(brought-16, that-9)
nummod(sets-11, two-10)
nsubjpass(brought-16, sets-11)
case(proceedings-14, of-12)
compound(proceedings-14, dissolution-13)
nmod:of(sets-11, proceedings-14)
auxpass(brought-16, were-15)
dep(notes-8, brought-16)
case(Eğitim-Sen-https-18, against-17)
nmod:against(brought-16, Eğitim-Sen-https-18)
punct(brought-16, :-19)
punct(defending-46, /-20)
punct(en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-22, /-21)
dep(wordnet_applicant_109607280-27, en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-22)
punct(Turkey-24, -LRB--23)
appos(en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-22, Turkey-24)
punct(Turkey-24, -RRB--25)
dep(en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-22, ##-26)
nmod(defending-46, wordnet_applicant_109607280-27)
case(ground-30, on-28)
det(ground-30, the-29)
nmod:on(wordnet_applicant_109607280-27, ground-30)
mark(defending-46, that-31)
punct(defending-46, ,-32)
case(Article-34, under-33)
nmod:under(defending-46, Article-34)
nummod(Article-34, 2-35)
punct(b-37, -LRB--36)
appos(Article-34, b-37)
punct(b-37, -RRB--38)
case(constitution-41, of-39)
nmod:poss(constitution-41, its-40)
nmod:of(Article-34, constitution-41)
punct(defending-46, ,-42)
det(union-44, the-43)
nsubj(defending-46, union-44)
aux(defending-46, was-45)
dep(brought-16, defending-46)
det(idea-48, the-47)
dobj(defending-46, idea-48)
case(education-50, of-49)
nmod:of(idea-48, education-50)
case(person-53, in-51)
det(person-53, a-52)
nmod:'s(education-50, person-53)
case(person-53, 's-54)
punct(person-53, ``-55)
compound(tongue-57, mother-56)
dep(person-53, tongue-57)
punct(person-53, ''-58)
punct(notes-8, .-59)

root(ROOT-0, decided-12)
mark(regards-2, As-1)
advcl:as(decided-12, regards-2)
det(set-5, the-3)
amod(set-5, first-4)
dobj(regards-2, set-5)
case(proceedings-7, of-6)
nmod:of(set-5, proceedings-7)
punct(decided-12, ,-8)
det(prosecutor-11, the-9)
amod(prosecutor-11, public-10)
nsubj(decided-12, prosecutor-11)
nsubj:xsubj(discontinue-14, prosecutor-11)
mark(discontinue-14, to-13)
xcomp(decided-12, discontinue-14)
dobj(discontinue-14, them-15)
case(ground-18, on-16)
det(ground-18, the-17)
nmod:on(discontinue-14, ground-18)
mark(mentioned-22, that-19)
det(objectives-21, the-20)
nsubj(mentioned-22, objectives-21)
ccomp(discontinue-14, mentioned-22)
case(the-24, in-23)
nmod:in(mentioned-22, the-24)
acl(the-24, impugned-25)
nsubj(breach-30, Article-26)
cop(breach-30, were-27)
neg(breach-30, not-28)
case(breach-30, in-29)
ccomp(impugned-25, breach-30)
case(law-33, of-31)
det(law-33, the-32)
nmod:of(breach-30, law-33)
punct(decided-12, .-34)

root(ROOT-0, Subsequently-1)
punct(Subsequently-1, ,-2)
case(request-5, at-3)
det(request-5, the-4)
nmod:at(Subsequently-1, request-5)
case(Chief-8, of-6)
det(Chief-8, the-7)
nmod:of(request-5, Chief-8)
case(Staff-10, of-9)
nmod:of(Chief-8, Staff-10)
case(forces-14, of-11)
det(forces-14, the-12)
amod(forces-14, armed-13)
dep(Staff-10, forces-14)
punct(forces-14, ,-15)
det(set-18, a-16)
amod(set-18, second-17)
nsubjpass(initiated-23, set-18)
case(proceedings-21, of-19)
compound(proceedings-21, dissolution-20)
nmod:of(set-18, proceedings-21)
auxpass(initiated-23, was-22)
dep(forces-14, initiated-23)
case(ground-27, on-24)
det(ground-27, the-25)
amod(ground-27, same-26)
nmod:on(initiated-23, ground-27)
case(Eğitim-Sen-https-29, against-28)
nmod:against(ground-27, Eğitim-Sen-https-29)
punct(Eğitim-Sen-https-29, :-30)
punct(forces-14, /-31)
punct(wordnet_applicant_109607280-38, /-32)
dep(wordnet_applicant_109607280-38, en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-33)
punct(Turkey-35, -LRB--34)
appos(en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-33, Turkey-35)
punct(Turkey-35, -RRB--36)
nummod(wordnet_applicant_109607280-38, ##-37)
dep(request-5, wordnet_applicant_109607280-38)
punct(Subsequently-1, .-39)

root(ROOT-0, Following-1)
dobj(Following-1, those-2)
dep(those-2, proceedings-3)
cc(proceedings-3, and-4)
det(judgment-6, the-5)
dep(those-2, judgment-6)
conj:and(proceedings-3, judgment-6)
case(Court-9, of-7)
det(Court-9, the-8)
nmod:of(proceedings-3, Court-9)
case(Eğitim-Sen-https-13, of-10)
compound(Eğitim-Sen-https-13, Cassation-11)
punct(Eğitim-Sen-https-13, ,-12)
nmod:of(Court-9, Eğitim-Sen-https-13)
punct(Eğitim-Sen-https-13, :-14)
punct(proceedings-3, /-15)
punct(en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-17, /-16)
dep(avoid-40, en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-17)
punct(Turkey-19, -LRB--18)
appos(en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-17, Turkey-19)
punct(Turkey-19, -RRB--20)
nummod(wordnet_applicant_109607280-22, ##-21)
nsubj(amended-23, wordnet_applicant_109607280-22)
acl:relcl(en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-17, amended-23)
dobj(amended-23, Article-24)
nummod(Article-24, 2-25)
punct(b-27, -LRB--26)
appos(Article-24, b-27)
punct(b-27, -RRB--28)
case(constitution-31, of-29)
nmod:poss(constitution-31, its-30)
nmod:of(Article-24, constitution-31)
mark(removing-33, by-32)
advcl:by(amended-23, removing-33)
dobj(removing-33, the-34)
acl(the-34, impugned-35)
dobj(impugned-35, wording-36)
acl(wording-36, in-37)
mwe(in-37, order-38)
acl(en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-17, to-39)
parataxis(proceedings-3, avoid-40)
nmod:poss(dissolution-42, its-41)
dobj(avoid-40, dissolution-42)
nmod(avoid-40, by-43)
det(courts-46, the-44)
amod(courts-46, national-45)
nsubj(avoid-40, courts-46)
punct(proceedings-3, .-47)

root(ROOT-0, 52-1)
punct(52-1, .-2)

root(ROOT-0, now-3)
nsubj(now-3, It-1)
cop(now-3, is-2)
case(Court-6, for-4)
det(Court-6, the-5)
nmod:for(now-3, Court-6)
mark(assess-8, to-7)
acl:to(now-3, assess-8)
case(set-12, whether-9)
det(set-12, that-10)
amod(set-12, second-11)
dep(assess-8, set-12)
case(proceedings-14, of-13)
nmod:of(set-12, proceedings-14)
case(dissolution-17, for-15)
det(dissolution-17, the-16)
nmod:for(proceedings-14, dissolution-17)
case(Eğitim-Sen-https-19, of-18)
nmod:of(proceedings-14, Eğitim-Sen-https-19)
punct(proceedings-14, :-20)
punct(set-12, /-21)
punct(en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-23, /-22)
dep(now-3, en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-23)
punct(Turkey-25, -LRB--24)
dep(met-29, Turkey-25)
punct(Turkey-25, -RRB--26)
nummod(wordnet_applicant_109607280-28, ##-27)
nsubj(met-29, wordnet_applicant_109607280-28)
nsubj(necessary-39, wordnet_applicant_109607280-28)
acl:relcl(en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-23, met-29)
det(need-34, a-30)
punct(need-34, ``-31)
amod(need-34, pressing-32)
amod(need-34, social-33)
dobj(met-29, need-34)
punct(met-29, ''-35)
cc(met-29, and-36)
cop(necessary-39, was-37)
punct(necessary-39, ``-38)
acl:relcl(en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-23, necessary-39)
conj:and(met-29, necessary-39)
case(society-43, in-40)
det(society-43, a-41)
amod(society-43, democratic-42)
nmod:in(necessary-39, society-43)
punct(society-43, ''-44)
mark(fulfil-46, to-45)
acl:to(society-43, fulfil-46)
dobj(fulfil-46, the-47)
punct(now-3, ``-48)
amod(aims-50, legitimate-49)
nsubj(pursued-51, aims-50)
dep(now-3, pursued-51)
punct(now-3, ''-52)
punct(now-3, .-53)

root(ROOT-0, 53-1)
punct(53-1, .-2)

root(ROOT-0, notes-3)
det(Court-2, The-1)
nsubj(notes-3, Court-2)
mark(did-17, that-4)
det(Tribunal-7, the-5)
compound(Tribunal-7, Employment-6)
nsubj(did-17, Tribunal-7)
nsubj(interpret-21, Tribunal-7)
cc(Tribunal-7, and-8)
det(divisions-11, the-9)
amod(divisions-11, combined-10)
conj:and(Tribunal-7, divisions-11)
nsubj(did-17, divisions-11)
case(Court-14, of-12)
det(Court-14, the-13)
nmod:of(divisions-11, Court-14)
case(Cassation-16, of-15)
nmod:of(Court-14, Cassation-16)
ccomp(notes-3, did-17)
neg(approach-19, not-18)
dobj(did-17, approach-19)
cc(did-17, and-20)
ccomp(notes-3, interpret-21)
conj:and(did-17, interpret-21)
nsubj(10-23, Articles-22)
xcomp(interpret-21, 10-23)
cc(10-23, and-24)
xcomp(interpret-21, 11-25)
conj:and(10-23, 11-25)
case(Convention-28, of-26)
det(Convention-28, the-27)
nmod:of(10-23, Convention-28)
case(manner-32, in-29)
det(manner-32, the-30)
amod(manner-32, same-31)
nmod:in(Convention-28, manner-32)
punct(notes-3, .-33)

root(ROOT-0, fundamental-15)
case(Tribunal-4, For-1)
det(Tribunal-4, the-2)
compound(Tribunal-4, Employment-3)
nmod:for(fundamental-15, Tribunal-4)
punct(fundamental-15, ,-5)
det(rights-7, the-6)
nsubj(fundamental-15, rights-7)
cc(rights-7, and-8)
conj:and(rights-7, freedoms-9)
nsubj(fundamental-15, freedoms-9)
acl(rights-7, enshrined-10)
case(Articles-13, in-11)
det(Articles-13, those-12)
nmod:in(enshrined-10, Articles-13)
cop(fundamental-15, were-14)
case(society-19, in-16)
det(society-19, a-17)
amod(society-19, democratic-18)
nmod:in(fundamental-15, society-19)
punct(fundamental-15, ,-20)
case(exception-24, with-21)
det(exception-24, the-22)
amod(exception-24, particular-23)
nmod:with(fundamental-15, exception-24)
case(incitement-26, of-25)
nmod:of(exception-24, incitement-26)
case(violence-28, to-27)
nmod:to(incitement-26, violence-28)
nsubjpass(constituted-33, violence-28)
punct(violence-28, ,-29)
ref(violence-28, which-30)
auxpass(constituted-33, was-31)
neg(constituted-33, not-32)
acl:relcl(violence-28, constituted-33)
punct(constituted-33, ,-34)
case(view-39, in-35)
det(tribunal-37, the-36)
nmod:poss(view-39, tribunal-37)
case(tribunal-37, 's-38)
nmod:in(constituted-33, view-39)
punct(constituted-33, ,-40)
case(Article-42, by-41)
nmod:agent(constituted-33, Article-42)
nummod(Article-42, 2-43)
punct(b-45, -LRB--44)
appos(Article-42, b-45)
punct(b-45, -RRB--46)
case(constitution-49, of-47)
compound(constitution-49, Eğitim-48)
nmod:of(Article-42, constitution-49)
punct(fundamental-15, .-50)

root(ROOT-0, emphasised-12)
case(contrast-2, By-1)
nmod:by(emphasised-12, contrast-2)
punct(emphasised-12, ,-3)
det(divisions-6, the-4)
amod(divisions-6, combined-5)
nsubj(emphasised-12, divisions-6)
case(Court-9, of-7)
det(Court-9, the-8)
nmod:of(divisions-6, Court-9)
case(Cassation-11, of-10)
nmod:of(Court-9, Cassation-11)
det(exceptions-14, the-13)
dobj(emphasised-12, exceptions-14)
case(PARAGRAPH_REF-18, provided-15)
case(PARAGRAPH_REF-18, for-16)
case(PARAGRAPH_REF-18, by-17)
advcl:provided(emphasised-12, PARAGRAPH_REF-18)
case(Article-20, of-19)
nmod:of(PARAGRAPH_REF-18, Article-20)
nummod(Article-20, 11-21)
case(Convention-24, of-22)
det(Convention-24, the-23)
nmod:of(PARAGRAPH_REF-18, Convention-24)
punct(emphasised-12, .-25)

root(ROOT-0, took-2)
nsubj(took-2, They-1)
det(view-4, the-3)
dobj(took-2, view-4)
mark(ran-19, that-5)
nmod:poss(wish-8, Eğitim-Sen-6)
case(Eğitim-Sen-6, 's-7)
nsubj(ran-19, wish-8)
mark(defend-10, to-9)
acl:to(wish-8, defend-10)
dobj(defend-10, education-11)
case(tongue-15, in-12)
det(tongue-15, a-13)
compound(tongue-15, mother-14)
nmod:in(defend-10, tongue-15)
advmod(ran-19, other-16)
case(Turkish-18, than-17)
nmod:than(other-16, Turkish-18)
ccomp(took-2, ran-19)
advmod(ran-19, counter-20)
case(Articles-22, to-21)
nmod:to(counter-20, Articles-22)
dobj(ran-19, 3-23)
cc(3-23, and-24)
dobj(ran-19, 42-25)
conj:and(3-23, 42-25)
case(Constitution-28, of-26)
det(Constitution-28, the-27)
nmod:of(3-23, Constitution-28)
cc(3-23, and-29)
det(principle-31, the-30)
dobj(ran-19, principle-31)
conj:and(3-23, principle-31)
case(State-35, of-32)
det(State-35, the-33)
amod(State-35, unitary-34)
nmod:of(principle-31, State-35)
punct(took-2, .-36)

root(ROOT-0, 54-1)
punct(54-1, .-2)

root(ROOT-0, ascertain-5)
det(Court-2, The-1)
nsubj(ascertain-5, Court-2)
aux(ascertain-5, must-3)
advmod(ascertain-5, therefore-4)
mark(founded-20, whether-6)
det(findings-8, the-7)
nsubjpass(founded-20, findings-8)
case(divisions-12, of-9)
det(divisions-12, the-10)
amod(divisions-12, combined-11)
nmod:of(findings-8, divisions-12)
case(Court-15, of-13)
det(Court-15, the-14)
nmod:of(divisions-12, Court-15)
case(Cassation-17, of-16)
nmod:of(Court-15, Cassation-17)
aux(founded-20, can-18)
auxpass(founded-20, be-19)
ccomp(ascertain-5, founded-20)
case(assessment-24, on-21)
det(assessment-24, an-22)
amod(assessment-24, acceptable-23)
nmod:on(founded-20, assessment-24)
case(facts-28, of-25)
det(facts-28, the-26)
amod(facts-28, relevant-27)
nmod:of(assessment-24, facts-28)
punct(ascertain-5, .-29)

root(ROOT-0, notes-3)
nsubj(notes-3, It-1)
advmod(notes-3, first-2)
mark(contain-18, that-4)
det(wording-6, the-5)
nsubj(contain-18, wording-6)
case(Article-8, of-7)
nmod:of(wording-6, Article-8)
nummod(Article-8, 2-9)
punct(b-11, -LRB--10)
appos(wording-6, b-11)
punct(b-11, -RRB--12)
case(constitution-15, of-13)
compound(constitution-15, Eğitim-14)
nmod:of(wording-6, constitution-15)
aux(contain-18, did-16)
neg(contain-18, not-17)
ccomp(notes-3, contain-18)
det(incitement-20, any-19)
dobj(contain-18, incitement-20)
mark(use-22, to-21)
acl:to(incitement-20, use-22)
dobj(use-22, violence-23)
mark(fulfil-27, in-24)
mwe(in-24, order-25)
mark(fulfil-27, to-26)
advcl:in_order(use-22, fulfil-27)
det(aims-29, the-28)
dobj(fulfil-27, aims-29)
acl(aims-29, pursued-30)
punct(notes-3, .-31)

root(ROOT-0, encouraged-21)
nsubj(encouraged-21, Moreover-1)
punct(found-7, ,-2)
dep(found-7, the-3)
nsubj(found-7, Court-4)
case(Cassation-6, of-5)
nmod:of(Court-4, Cassation-6)
dep(Moreover-1, found-7)
case(Eğitim-Sen-https-9, that-8)
nmod:that(found-7, Eğitim-Sen-https-9)
punct(found-7, :-10)
punct(found-7, /-11)
punct(wordnet_applicant_109607280-18, /-12)
dep(wordnet_applicant_109607280-18, en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-13)
punct(Turkey-15, -LRB--14)
appos(en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-13, Turkey-15)
punct(Turkey-15, -RRB--16)
nummod(wordnet_applicant_109607280-18, ##-17)
dep(Moreover-1, wordnet_applicant_109607280-18)
aux(encouraged-21, had-19)
neg(encouraged-21, not-20)
det(use-23, the-22)
dobj(encouraged-21, use-23)
case(means-26, of-24)
amod(means-26, unlawful-25)
nmod:of(use-23, means-26)
case(fulfilment-29, for-27)
det(fulfilment-29, the-28)
nmod:for(encouraged-21, fulfilment-29)
case(objective-32, of-30)
nmod:poss(objective-32, its-31)
nmod:of(fulfilment-29, objective-32)
mark(enabling-34, of-33)
acl:of(objective-32, enabling-34)
amod(citizens-36, Turkish-35)
dobj(enabling-34, citizens-36)
mark(receive-38, to-37)
advcl:to(enabling-34, receive-38)
dobj(receive-38, education-39)
case(tongue-43, in-40)
det(tongue-43, a-41)
compound(tongue-43, mother-42)
nmod:in(receive-38, tongue-43)
case(Turkish-46, other-44)
case(Turkish-46, than-45)
nmod:than(tongue-43, Turkish-46)
punct(encouraged-21, .-47)

root(ROOT-0, 55-1)
punct(55-1, .-2)

root(ROOT-0, principle-8)
case(view-5, In-1)
det(Court-3, the-2)
nmod:poss(view-5, Court-3)
case(Court-3, 's-4)
nmod:in(principle-8, view-5)
punct(principle-8, ,-6)
det(principle-8, the-7)
acl(principle-8, defended-9)
case(Eğitim-Sen-https-11, by-10)
nmod:by(defended-9, Eğitim-Sen-https-11)
punct(defended-9, :-12)
punct(incompatible-43, /-13)
punct(wordnet_applicant_109607280-20, /-14)
dep(wordnet_applicant_109607280-20, en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-15)
punct(Turkey-17, -LRB--16)
appos(en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-15, Turkey-17)
punct(Turkey-17, -RRB--18)
nummod(wordnet_applicant_109607280-20, ##-19)
dep(receive-31, wordnet_applicant_109607280-20)
punct(receive-31, ,-21)
mark(making-26, according-22)
mwe(according-22, to-23)
dobj(making-26, which-24)
nsubj(making-26, individuals-25)
advcl:according_to(receive-31, making-26)
compound:prt(making-26, up-27)
amod(society-29, Turkish-28)
nsubj(receive-31, society-29)
aux(receive-31, could-30)
xcomp(incompatible-43, receive-31)
dobj(receive-31, education-32)
case(tongue-36, in-33)
det(tongue-36, a-34)
compound(tongue-36, mother-35)
nmod:in(receive-31, tongue-36)
case(Turkish-39, other-37)
case(Turkish-39, than-38)
nmod:than(tongue-36, Turkish-39)
punct(incompatible-43, ,-40)
cop(incompatible-43, is-41)
neg(incompatible-43, not-42)
dep(defended-9, incompatible-43)
case(principles-47, with-44)
det(principles-47, the-45)
amod(principles-47, fundamental-46)
nmod:with(incompatible-43, principles-47)
case(democracy-49, of-48)
nmod:of(principles-47, democracy-49)
punct(incompatible-43, .-50)

root(ROOT-0, 23885/94-1)
punct(23885/94-1, ,-2)
appos(23885/94-1, SECTION-3)
dep(SECTION-3, REF-4)
punct(SECTION-3, ,-5)
appos(SECTION-3, ECHR-6)
nummod(ECHR-6, 1999‑VIII-7)
punct(SECTION-3, -RRB--8)
punct(23885/94-1, .-9)

root(ROOT-0, sufficient-3)
nsubj(sufficient-3, It-1)
nsubj:xsubj(read-5, It-1)
cop(sufficient-3, is-2)
mark(read-5, to-4)
xcomp(sufficient-3, read-5)
det(content-7, the-6)
dobj(read-5, content-7)
case(Article-9, of-8)
nmod:of(content-7, Article-9)
nummod(Article-9, 2-10)
punct(b-12, -LRB--11)
appos(Article-9, b-12)
punct(b-12, -RRB--13)
case(constitution-16, of-14)
compound(constitution-16, Eğitim-15)
nmod:of(Article-9, constitution-16)
punct(Article-9, ,-17)
acl(Article-9, seen-18)
case(context-21, in-19)
det(context-21, the-20)
nmod:in(seen-18, context-21)
case(debate-25, of-22)
det(debate-25, the-23)
amod(debate-25, public-24)
nmod:of(context-21, debate-25)
case(time-29, at-26)
det(time-29, the-27)
compound(time-29, material-28)
nmod:at(seen-18, time-29)
punct(sufficient-3, .-30)

root(ROOT-0, https://en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-2)
punct(https://en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-2, --1)
punct(Turkey-4, -LRB--3)
appos(https://en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-2, Turkey-4)
punct(Turkey-4, -RRB--5)
nummod(wordnet_applicant_109607280-7, ##-6)
advmod(https://en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-2, wordnet_applicant_109607280-7)
case(wordnet_applicant_109607280-7, At-8)
det(time-10, that-9)
nmod:tmod(https://en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-2, time-10)
punct(https://en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-2, ,-11)
det(question-13, the-12)
appos(https://en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-2, question-13)
mark(receiving-15, of-14)
acl:of(question-13, receiving-15)
nsubjpass(debated-24, education-16)
nsubjpass(tabled-32, education-16)
case(tongue-21, in-17)
nmod:poss(tongue-21, one-18)
case(one-18, 's-19)
compound(tongue-21, mother-20)
nmod:in(education-16, tongue-21)
aux(debated-24, was-22)
auxpass(debated-24, being-23)
ccomp(receiving-15, debated-24)
advmod(and-26, publicly-25)
advmod(debated-24, and-26)
case(parties-29, in-27)
amod(parties-29, political-28)
conj(and-26, parties-29)
cc(debated-24, and-30)
auxpass(tabled-32, was-31)
ccomp(receiving-15, tabled-32)
conj:and(debated-24, tabled-32)
case(debate-34, for-33)
nmod:for(tabled-32, debate-34)
case(Parliament-36, in-35)
nmod:in(debate-34, Parliament-36)
punct(see-38, -LRB--37)
dep(question-13, see-38)
dobj(see-38, PARAGRAPH_REF-39)
nmod(see-38, above-40)
punct(see-38, -RRB--41)
punct(https://en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-2, .-42)

root(ROOT-0, 56-1)
punct(56-1, .-2)

root(ROOT-0, recognises-3)
det(Court-2, The-1)
nsubj(recognises-3, Court-2)
mark(run-10, that-4)
det:predet(proposal-7, such-5)
det(proposal-7, a-6)
nsubj(run-10, proposal-7)
aux(run-10, may-8)
aux(run-10, have-9)
ccomp(recognises-3, run-10)
advmod(run-10, counter-11)
case(beliefs-14, to-12)
compound(beliefs-14, majority-13)
nmod:to(counter-11, beliefs-14)
case(opinion-17, in-15)
amod(opinion-17, public-16)
nmod:in(run-10, opinion-17)
punct(opinion-17, ,-18)
amod(institutions-20, certain-19)
nmod:in(run-10, institutions-20)
conj:or(opinion-17, institutions-20)
cc(opinion-17, or-21)
amod(organisations-24, certain-22)
compound(organisations-24, State-23)
nmod:in(run-10, organisations-24)
conj:or(opinion-17, organisations-24)
punct(opinion-17, ,-25)
cc(opinion-17, or-26)
nmod:in(run-10, even-27)
conj:or(opinion-17, even-27)
case(policy-30, to-28)
compound(policy-30, government-29)
nmod:to(opinion-17, policy-30)
punct(recognises-3, .-31)

root(ROOT-0, cited-12)
nsubj(cited-12, 323-1)
punct(323-1, ,-2)
cc(323-1, and-3)
compound(Party-6, United-4)
compound(Party-6, Communist-5)
conj:and(323-1, Party-6)
nsubj(cited-12, Party-6)
case(Turkey-8, of-7)
nmod:of(Party-6, Turkey-8)
cc(Turkey-8, and-9)
nmod:of(Party-6, Others-10)
conj:and(Turkey-8, Others-10)
punct(323-1, ,-11)
advmod(cited-12, above-13)
punct(cited-12, ,-14)
xcomp(cited-12, SECTION_REF-15)
punct(cited-12, -RRB--16)
punct(cited-12, .-17)

root(ROOT-0, 57-1)
punct(57-1, .-2)

root(ROOT-0, notes-4)
det(notes-4, The-1)
compound(notes-4, Court-2)
amod(notes-4, further-3)
mark(seen-9, that-5)
nsubjpass(seen-9, it-6)
aux(seen-9, can-7)
auxpass(seen-9, be-8)
dep(notes-4, seen-9)
case(report-22, from-10)
det(report-22, the-11)
amod(report-22, latest-12)
amod(report-22, European-13)
dep(report-22, Commission-14)
case(Racism-16, against-15)
nmod:against(Commission-14, Racism-16)
cc(Racism-16, and-17)
nmod:against(Commission-14, Intolerance-18)
conj:and(Racism-16, Intolerance-18)
punct(ECRI-20, -LRB--19)
appos(Racism-16, ECRI-20)
punct(ECRI-20, -RRB--21)
nmod:from(seen-9, report-22)
case(Turkey-24, on-23)
nmod:on(report-22, Turkey-24)
nsubj(belonging-36, Turkey-24)
punct(see-26, -LRB--25)
dep(Turkey-24, see-26)
dobj(see-26, PARAGRAPH_REF-27)
nmod(see-26, above-28)
punct(see-26, -RRB--29)
ref(Turkey-24, that-30)
punct(belonging-36, ,-31)
case(addition-33, in-32)
nmod:in(belonging-36, addition-33)
case(children-35, to-34)
nmod:to(addition-33, children-35)
acl:relcl(Turkey-24, belonging-36)
case(minorities-39, to-37)
det(minorities-39, the-38)
nmod:to(belonging-36, minorities-39)
nsubj(is-47, minorities-39)
nsubj:xsubj(say-49, minorities-39)
acl(minorities-39, covered-40)
case(Treaty-44, by-41)
det(Treaty-44, the-42)
compound(Treaty-44, Lausanne-43)
nmod:by(covered-40, Treaty-44)
punct(minorities-39, ---45)
ref(minorities-39, that-46)
acl:relcl(minorities-39, is-47)
mark(say-49, to-48)
xcomp(is-47, say-49)
punct(minorities-39, ,-50)
amod(minorities-52, non-51)
appos(minorities-39, minorities-52)
punct(notes-4, ---53)
advcl(were-60, receiving-54)
dobj(receiving-54, education-55)
case(Turkish-57, in-56)
nmod:in(receiving-54, Turkish-57)
punct(were-60, ,-58)
expl(were-60, there-59)
parataxis(notes-4, were-60)
amod(children-62, other-61)
nsubj(were-60, children-62)
nmod:poss(tongue-68, children-62)
case(nationality-65, of-63)
amod(nationality-65, Turkish-64)
nmod:of(children-62, nationality-65)
ref(children-62, whose-66)
compound(tongue-68, mother-67)
nsubj(Turkish-71, tongue-68)
cop(Turkish-71, was-69)
neg(Turkish-71, not-70)
acl:relcl(children-62, Turkish-71)
case(Adyghe-73, but-72)
nmod:but(Turkish-71, Adyghe-73)
punct(Adyghe-73, ,-74)
nmod:but(Turkish-71, Abkhazian-75)
conj:or(Adyghe-73, Abkhazian-75)
cc(Adyghe-73, or-76)
nmod:but(Turkish-71, Kurdish-77)
conj:or(Adyghe-73, Kurdish-77)
punct(notes-4, .-78)

root(ROOT-0, paved-17)
nsubj(paved-17, 2923-1)
case(education-4, on-2)
amod(education-4, foreign-language-3)
nmod:on(2923-1, education-4)
cc(2923-1, and-5)
det(learning-7, the-6)
conj:and(2923-1, learning-7)
nsubj(paved-17, learning-7)
case(languages-10, of-8)
amod(languages-10, various-9)
nmod:of(learning-7, languages-10)
cc(languages-10, and-11)
nmod:of(learning-7, dialects-12)
conj:and(languages-10, dialects-12)
case(citizens-15, by-13)
amod(citizens-15, Turkish-14)
nmod:by(languages-10, citizens-15)
punct(paved-17, ,-16)
det(way-19, the-18)
dobj(paved-17, way-19)
case(opening-22, for-20)
det(opening-22, the-21)
nmod:for(paved-17, opening-22)
case(schools-25, of-23)
amod(schools-25, private-24)
nmod:of(opening-22, schools-25)
mark(teach-27, to-26)
advcl:to(paved-17, teach-27)
punct(other-33, ``-28)
nsubj(other-33, languages-29)
cc(languages-29, and-30)
conj:and(languages-29, dialects-31)
nsubj(other-33, dialects-31)
punct(other-33, -LSB--32)
ccomp(teach-27, other-33)
case(Turkish-35, than-34)
nmod:than(other-33, Turkish-35)
punct(Turkish-35, -RSB--36)
advmod(used-38, traditionally-37)
acl(Turkish-35, used-38)
case(citizens-41, by-39)
amod(citizens-41, Turkish-40)
nmod:by(used-38, citizens-41)
case(lives-45, in-42)
nmod:poss(lives-45, their-43)
amod(lives-45, daily-44)
nmod:in(citizens-41, lives-45)
punct(other-33, ''-46)
punct(paved-17, .-47)

root(ROOT-0, observes-3)
det(Court-2, The-1)
nsubj(observes-3, Court-2)
mark(contrasts-27, that-4)
det(willingness-6, this-5)
nsubj(contrasts-27, willingness-6)
case(part-9, on-7)
det(part-9, the-8)
nmod:on(willingness-6, part-9)
case(legislature-12, of-10)
det(legislature-12, the-11)
nmod:of(part-9, legislature-12)
mark(open-14, to-13)
acl:to(legislature-12, open-14)
amod(courses-16, private-15)
dobj(open-14, courses-16)
case(teaching-19, for-17)
det(teaching-19, the-18)
nmod:for(open-14, teaching-19)
case(languages-21, of-20)
nmod:of(teaching-19, languages-21)
cc(languages-21, and-22)
nmod:of(teaching-19, dialects-23)
conj:and(languages-21, dialects-23)
case(Turkish-26, other-24)
case(Turkish-26, than-25)
nmod:than(languages-21, Turkish-26)
ccomp(observes-3, contrasts-27)
case(position-30, with-28)
det(position-30, the-29)
nmod:with(contrasts-27, position-30)
case(authorities-34, of-31)
det(authorities-34, the-32)
amod(authorities-34, national-33)
nmod:of(position-30, authorities-34)
mark(finding-36, in-35)
advcl:in(contrasts-27, finding-36)
mark(breached-46, that-37)
nsubj(breached-46, Article-38)
nummod(Article-38, 2-39)
punct(b-41, -LRB--40)
appos(Article-38, b-41)
punct(b-41, -RRB--42)
case(constitution-45, of-43)
compound(constitution-45, Eğitim-44)
nmod:of(Article-38, constitution-45)
ccomp(finding-36, breached-46)
nsubj(3-48, Articles-47)
xcomp(breached-46, 3-48)
cc(3-48, and-49)
xcomp(breached-46, 42-50)
conj:and(3-48, 42-50)
case(Constitution-53, of-51)
det(Constitution-53, the-52)
nmod:of(3-48, Constitution-53)
punct(observes-3, .-54)

root(ROOT-0, 58-1)
punct(58-1, .-2)

root(ROOT-0, convinced-5)
det(Court-2, The-1)
nsubjpass(convinced-5, Court-2)
auxpass(convinced-5, is-3)
neg(convinced-5, not-4)
case(reasoning-8, by-6)
det(reasoning-8, the-7)
nmod:agent(convinced-5, reasoning-8)
case(divisions-12, of-9)
det(divisions-12, the-10)
amod(divisions-12, combined-11)
dep(reasoning-8, divisions-12)
case(Court-15, of-13)
det(Court-15, the-14)
nmod:of(divisions-12, Court-15)
case(Cassation-17, of-16)
nmod:of(Court-15, Cassation-17)
punct(divisions-12, ,-18)
nmod(indicated-23, because-19)
nsubjpass(indicated-23, it-20)
auxpass(indicated-23, was-21)
neg(indicated-23, not-22)
dep(divisions-12, indicated-23)
case(judgment-26, in-24)
det(judgment-26, the-25)
dep(indicated-23, judgment-26)
dep(Eğitim-Sen-https-28, judgment-26)
ref(judgment-26, that-27)
acl:relcl(judgment-26, Eğitim-Sen-https-28)
punct(judgment-26, :-29)
punct(divisions-12, /-30)
punct(en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-32, /-31)
dep(convinced-5, en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-32)
punct(Turkey-34, -LRB--33)
appos(en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-32, Turkey-34)
punct(Turkey-34, -RRB--35)
nummod(wordnet_applicant_109607280-37, ##-36)
nsubj(carried-39, wordnet_applicant_109607280-37)
aux(carried-39, had-38)
acl:relcl(en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-32, carried-39)
compound:prt(carried-39, out-40)
amod(activities-42, illegal-41)
dobj(carried-39, activities-42)
amod(activities-42, capable-43)
mark(undermining-45, of-44)
advcl:of(capable-43, undermining-45)
det(unity-47, the-46)
dobj(undermining-45, unity-47)
case(Republic-50, of-48)
det(Republic-50, the-49)
nmod:of(unity-47, Republic-50)
case(Turkey-52, of-51)
nmod:of(en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-32, Turkey-52)
punct(convinced-5, .-53)

root(ROOT-0, did-2)
nsubj(did-2, Neither-1)
nsubj(indicate-4, they-3)
ccomp(did-2, indicate-4)
case(Eğitim-Sen-https-6, that-5)
nmod:that(indicate-4, Eğitim-Sen-https-6)
punct(Eğitim-Sen-https-6, :-7)
punct(pursued-16, /-8)
punct(wordnet_applicant_109607280-15, /-9)
dep(wordnet_applicant_109607280-15, en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-10)
punct(Turkey-12, -LRB--11)
appos(en.wikipedia.org/wiki/Education_and_Science_Workers'_Union_-10, Turkey-12)
punct(Turkey-12, -RRB--13)
nummod(wordnet_applicant_109607280-15, ##-14)
nsubj(pursued-16, wordnet_applicant_109607280-15)
parataxis(indicate-4, pursued-16)
dobj(pursued-16, aims-17)
nsubj(incompatible-20, aims-17)
ref(aims-17, that-18)
cop(incompatible-20, were-19)
acl:relcl(aims-17, incompatible-20)
case(principles-23, with-21)
amod(principles-23, democratic-22)
nmod:with(incompatible-20, principles-23)
cc(pursued-16, or-24)
dep(breach-31, engaged-25)
case(activities-27, in-26)
nmod:in(engaged-25, activities-27)
nsubj(breach-31, that-28)
cop(breach-31, were-29)
case(breach-31, in-30)
parataxis(indicate-4, breach-31)
conj:or(pursued-16, breach-31)
case(those-33, of-32)
nmod:of(breach-31, those-33)
dep(indicate-4, stipulated-34)
case(constitution-37, in-35)
nmod:poss(constitution-37, its-36)
nmod:in(stipulated-34, constitution-37)
punct(did-2, .-38)

root(ROOT-0, notes-3)
det(Court-2, The-1)
nsubj(notes-3, Court-2)
case(interest-5, with-4)
nmod:with(notes-3, interest-5)
mark(dismissed-15, that-6)
det(Tribunal-9, the-7)
compound(Tribunal-9, Employment-8)
nsubj(dismissed-15, Tribunal-9)
punct(Tribunal-9, ,-10)
case(part-13, for-11)
nmod:poss(part-13, its-12)
nmod:for(Tribunal-9, part-13)
punct(Tribunal-9, ,-14)
ccomp(notes-3, dismissed-15)
det(application-19, the-16)
amod(application-19, second-17)
compound(application-19, dissolution-18)
dobj(dismissed-15, application-19)
case(ground-22, on-20)
det(ground-22, the-21)
nmod:on(dismissed-15, ground-22)
mark(dissolve-28, that-23)
det(decision-25, a-24)
nsubj(dissolve-28, decision-25)
neg(dissolve-28, not-26)
mark(dissolve-28, to-27)
ccomp(dismissed-15, dissolve-28)
det(union-30, the-29)
nsubj(have-32, union-30)
aux(have-32, would-31)
ccomp(dissolve-28, have-32)
det(effect-34, the-33)
dobj(have-32, effect-34)
case(tension-39, of-35)
amod(tension-39, calming-36)
det(tension-39, the-37)
amod(tension-39, social-38)
nmod:of(effect-34, tension-39)
punct(tension-39, ,-40)
appos(tension-39, disorder-41)
nsubj(prevalent-46, disorder-41)
cc(disorder-41, and-42)
appos(tension-39, antagonism-43)
conj:and(disorder-41, antagonism-43)
nsubj(prevalent-46, antagonism-43)
ref(disorder-41, that-44)
cop(prevalent-46, were-45)
acl:relcl(disorder-41, prevalent-46)
case(society-48, in-47)
nmod:in(prevalent-46, society-48)
punct(society-48, ,-49)
cc(society-48, and-50)
mark(restoring-52, of-51)
nmod:in(prevalent-46, restoring-52)
conj:and(society-48, restoring-52)
amod(peace-54, social-53)
dobj(restoring-52, peace-54)
punct(see-56, -LRB--55)
parataxis(dissolve-28, see-56)
dobj(see-56, PARAGRAPH_REF-57)
nmod(see-56, above-58)
punct(see-56, -RRB--59)
punct(notes-3, .-60)

root(ROOT-0, 59-1)
punct(59-1, .-2)

root(ROOT-0, opinion-9)
case(reason-3, For-1)
det(reason-3, that-2)
nmod:for(opinion-9, reason-3)
det(Court-5, the-4)
nsubj(opinion-9, Court-5)
cop(opinion-9, is-6)
case(opinion-9, of-7)
det(opinion-9, the-8)
mark(incompatible-61, that-10)
det(presence-13, the-11)
amod(presence-13, mere-12)
nsubj(incompatible-61, presence-13)
case(constitution-18, in-14)
det(union-16, the-15)
nmod:poss(constitution-18, union-16)
case(union-16, 's-17)
nmod:in(presence-13, constitution-18)
case(receive-24, of-19)
det(receive-24, the-20)
dep(receive-24, term-21)
punct(receive-24, ``-22)
mark(receive-24, to-23)
nmod:of(constitution-18, receive-24)
dobj(receive-24, education-25)
case(tongue-29, in-26)
nmod:poss(tongue-29, their-27)
compound(tongue-29, mother-28)
nmod:in(receive-24, tongue-29)
punct(receive-24, ''-30)
punct(receive-24, ,-31)
case(element-35, without-32)
det(element-35, any-33)
amod(element-35, other-34)
nmod:without(receive-24, element-35)
nsubj(indicate-38, element-35)
nsubj(prove-40, element-35)
ref(element-35, that-36)
aux(indicate-38, would-37)
acl:relcl(element-35, indicate-38)
cc(indicate-38, or-39)
acl:relcl(element-35, prove-40)
conj:or(indicate-38, prove-40)
mark(different-46, that-41)
det(aim-44, the-42)
amod(aim-44, real-43)
nsubj(different-46, aim-44)
cop(different-46, was-45)
ccomp(indicate-38, different-46)
case(that-48, from-47)
nmod:from(different-46, that-48)
acl(that-48, stated-49)
case(the-51, in-50)
nmod:in(stated-49, the-51)
acl(the-51, impugned-52)
dobj(impugned-52, Article-53)
case(constitution-56, of-54)
det(constitution-56, the-55)
nmod:of(Article-53, constitution-56)
punct(receive-24, ,-57)
aux(incompatible-61, can-58)
neg(incompatible-61, not-59)
cop(incompatible-61, be-60)
ccomp(opinion-9, incompatible-61)
case(principles-64, with-62)
det(principles-64, the-63)
nmod:with(incompatible-61, principles-64)
case(democracy-66, of-65)
nmod:of(principles-64, democracy-66)
punct(opinion-9, .-67)

root(ROOT-0, notes-2)
nsubj(notes-2, It-1)
mark(indicated-12, that-3)
compound(constitution-5, Eğitim-4)
nsubj(indicated-12, constitution-5)
punct(indicated-12, ,-6)
case(version-10, in-7)
nmod:poss(version-10, its-8)
amod(version-10, earlier-9)
nmod:in(indicated-12, version-10)
punct(indicated-12, ,-11)
ccomp(notes-2, indicated-12)
mark(defended-16, that-13)
det(union-15, the-14)
nsubj(defended-16, union-15)
ccomp(indicated-12, defended-16)
det(right-18, the-17)
dobj(defended-16, right-18)
nsubj:xsubj(receive-26, right-18)
case(individuals-21, of-19)
det(individuals-21, all-20)
nmod:of(right-18, individuals-21)
case(society-23, of-22)
nmod:of(individuals-21, society-23)
punct(receive-26, ``-24)
mark(receive-26, to-25)
xcomp(defended-16, receive-26)
punct(receive-26, ,-27)
case(equality-29, with-28)
nmod:with(receive-26, equality-29)
cc(equality-29, and-30)
nmod:with(receive-26, freedom-31)
conj:and(equality-29, freedom-31)
punct(equality-29, ,-32)
det(education-41, a-33)
amod(education-41, democratic-34)
punct(democratic-34, ,-35)
conj:and(democratic-34, secular-36)
amod(education-41, secular-36)
punct(democratic-34, ,-37)
conj:and(democratic-34, scientific-38)
amod(education-41, scientific-38)
cc(democratic-34, and-39)
conj:and(democratic-34, cost-free-40)
amod(education-41, cost-free-40)
appos(equality-29, education-41)
case(tongue-45, in-42)
nmod:poss(tongue-45, their-43)
compound(tongue-45, mother-44)
nmod:in(receive-26, tongue-45)
punct(receive-26, ''-46)
punct(notes-2, .-47)

root(ROOT-0, incompatible-39)
case(view-5, In-1)
det(Court-3, the-2)
nmod:poss(view-5, Court-3)
case(Court-3, 's-4)
nmod:in(incompatible-39, view-5)
punct(incompatible-39, ,-6)
det:predet(objective-9, such-7)
det(objective-9, an-8)
nsubj(incompatible-39, objective-9)
nsubj(represent-46, objective-9)
punct(objective-9, ,-10)
case(aim-13, with-11)
det(aim-13, the-12)
nmod:with(objective-9, aim-13)
mark(developing-15, of-14)
acl:of(aim-13, developing-15)
det(culture-17, the-16)
dobj(developing-15, culture-17)
case(nationals-19, of-18)
nmod:of(culture-17, nationals-19)
advcl(developing-15, having-20)
det(tongue-23, a-21)
compound(tongue-23, mother-22)
nsubj(other-24, tongue-23)
xcomp(having-20, other-24)
case(Turkish-26, than-25)
nmod:than(other-24, Turkish-26)
mark(providing-28, by-27)
acl:by(Turkish-26, providing-28)
dobj(providing-28, education-29)
case(tongue-33, in-30)
det(tongue-33, that-31)
compound(tongue-33, mother-32)
nmod:in(providing-28, tongue-33)
punct(objective-9, ,-34)
cop(incompatible-39, is-35)
neg(incompatible-39, not-36)
case(itself-38, in-37)
nmod:in(not-36, itself-38)
case(security-42, with-40)
amod(security-42, national-41)
nmod:with(incompatible-39, security-42)
cc(incompatible-39, and-43)
aux(represent-46, does-44)
neg(represent-46, not-45)
conj:and(incompatible-39, represent-46)
det(threat-48, a-47)
dobj(represent-46, threat-48)
case(order-51, to-49)
amod(order-51, public-50)
nmod:to(represent-46, order-51)
punct(incompatible-39, .-52)

root(ROOT-0, 26698/05-1)
punct(26698/05-1, ,-2)
appos(26698/05-1, SECTION-3)
dep(SECTION-3, REF-4)
punct(SECTION-3, ,-5)
appos(SECTION-3, 27-6)
nmod:tmod(27-6, March-7)
nummod(March-7, 2008-8)
punct(SECTION-3, -RRB--9)
punct(26698/05-1, .-10)

root(ROOT-0, 60-1)
punct(60-1, .-2)

root(ROOT-0, takes-10)
case(light-3, In-1)
det(light-3, the-2)
nmod:in(takes-10, light-3)
case(foregoing-6, of-4)
det(foregoing-6, the-5)
nmod:of(light-3, foregoing-6)
punct(takes-10, ,-7)
det(Court-9, the-8)
nsubj(takes-10, Court-9)
det(view-12, the-11)
dobj(takes-10, view-12)
mark(relevant-28, that-13)
det(reasons-15, the-14)
nsubj(relevant-28, reasons-15)
nsubj(sufficient-30, reasons-15)
acl(reasons-15, indicated-16)
case(divisions-20, by-17)
det(divisions-20, the-18)
amod(divisions-20, combined-19)
nmod:by(indicated-16, divisions-20)
case(Court-23, of-21)
det(Court-23, the-22)
nmod:of(divisions-20, Court-23)
case(Cassation-25, of-24)
nmod:of(Court-23, Cassation-25)
cop(relevant-28, were-26)
neg(relevant-28, not-27)
ccomp(takes-10, relevant-28)
cc(relevant-28, or-29)
ccomp(takes-10, sufficient-30)
conj:or(relevant-28, sufficient-30)
punct(relevant-28, ,-31)
cc(relevant-28, and-32)
mark(proportionate-37, that-33)
nsubj(proportionate-37, they-34)
cop(proportionate-37, were-35)
neg(proportionate-37, not-36)
ccomp(takes-10, proportionate-37)
conj:or(relevant-28, proportionate-37)
case(aims-41, to-38)
det(aims-41, the-39)
amod(aims-41, legitimate-40)
nmod:to(proportionate-37, aims-41)
acl(aims-41, pursued-42)
punct(takes-10, .-43)

root(ROOT-0, follows-2)
nsubj(follows-2, It-1)
mark(regarded-48, that-3)
det(proceedings-6, the-4)
compound(proceedings-6, dissolution-5)
nsubj(had-14, proceedings-6)
nsubjpass(regarded-48, proceedings-6)
acl(proceedings-6, brought-7)
case(union-11, against-8)
det(union-11, the-9)
compound(union-11, applicant-10)
nmod:against(brought-7, union-11)
punct(proceedings-6, ,-12)
ref(proceedings-6, which-13)
acl:relcl(proceedings-6, had-14)
det(result-16, the-15)
dobj(had-14, result-16)
mark(obliging-18, of-17)
acl:of(result-16, obliging-18)
dobj(obliging-18, it-19)
nsubj:xsubj(amend-21, it-19)
mark(amend-21, to-20)
xcomp(obliging-18, amend-21)
dobj(amend-21, Article-22)
nummod(Article-22, 2-23)
punct(b-25, -LRB--24)
appos(Article-22, b-25)
punct(b-25, -RRB--26)
case(constitution-29, of-27)
nmod:poss(constitution-29, its-28)
nmod:of(Article-22, constitution-29)
mark(deleting-31, by-30)
advcl:by(amend-21, deleting-31)
det(term-33, the-32)
dobj(deleting-31, term-33)
nsubj:xsubj(receive-36, term-33)
punct(receive-36, ``-34)
mark(receive-36, to-35)
xcomp(deleting-31, receive-36)
dobj(receive-36, education-37)
case(tongue-41, in-38)
nmod:poss(tongue-41, their-39)
compound(tongue-41, mother-40)
nmod:in(receive-36, tongue-41)
punct(receive-36, ''-42)
punct(proceedings-6, ,-43)
aux(regarded-48, can-44)
neg(regarded-48, not-45)
advmod(regarded-48, reasonably-46)
auxpass(regarded-48, be-47)
ccomp(follows-2, regarded-48)
mark(meeting-50, as-49)
advcl:as(regarded-48, meeting-50)
det(need-55, a-51)
punct(need-55, ``-52)
amod(need-55, pressing-53)
amod(need-55, social-54)
dobj(meeting-50, need-55)
punct(follows-2, ''-56)
punct(follows-2, .-57)

root(ROOT-0, 61-1)
punct(61-1, .-2)

root(ROOT-0, violation-7)
advmod(violation-7, Accordingly-1)
punct(violation-7, ,-2)
expl(violation-7, there-3)
aux(violation-7, has-4)
cop(violation-7, been-5)
det(violation-7, a-6)
case(Article-9, of-8)
nmod:of(violation-7, Article-9)
nummod(Article-9, 11-10)
case(Convention-13, of-11)
det(Convention-13, the-12)
nmod:of(violation-7, Convention-13)
punct(violation-7, .-14)

